0 0م ‎٠.‏ فى كن 7 يفيه 2 كنم
فتأكل كِلابهُمٌ وَّلا يَجد الناس ما يأكلون. وَتَلْبسَ
2 2 9 م 3 - ا 3
ِيُوتَهُمْ ولا يَجد الناسُ ما يَليَسُونَ.
7 8 لير 2 م جاع 5, صاه مرا سام موه
0 ع مان و سم 6 090 3 سه ]ع كوم ماي
وَمَنْ كان حَفِيظا وَمَا كان عَلِيما لا يعلم أينَ خرّائن
3 00 مقس لخو ل
2 5 تس م 2 2 بحس 2" با# محقم م لس اك و
وَمَنْ كان عَلِيما وَمَا كان حَفيظا ياكل منهَا وَيَحَون
لك ب بي عير 0 زُ أن تثثة اا 0 > كُورات
الناس .
لع ابر الال اوس اس #8 الس 8 ؟ سرس فى اس سدم اع ااه
ل ف _
ويموبول.
ليك رن في عور سه امم 2 ان
حي عي عه 0 0 م اعد - م 1 سم عير
ْمَل عَل حَرَآينٍ الْأرض إِفْ حَفِيظ عَلِيمٌ © .
.521120771 .171177
