«هدًا خَلْنُ أكَوْ كوف ما على لين ين مرني» .
ماك هلس اس كر م لاع ا ام مه كاسم لام اه
وَكَيْفَ رَبْ البَرّء وَرَبَ البخرء وَرَبْ الرزق» وَرَبْ
الْمََلر؟!!
أَسْمَاءء #مَيَيسْمُوها سر وََايَآوكم4 .
الْحَكُمْ لله المُلكُ لله الأرض لله الأمْر لِلّهِ.
الس 7 3" 0# 3 1 3
#ألا سَبَدُوا إلا إيام».
9 م وعم ا
ذلك ألدِينُ العنْم».
#وَلكن أكثر ألثاين لا يعلمون» .
7 - تأويل الرؤيا ‎١‏
‏لد ا 0 0 5ه بم > سل قاس ُُ م
وَلَمّا قَرَعَ يُوسْفُ مِنْ مَوْعِطَيِهِ أَخْبَرَهُمَا بتأويل الرؤيًا
ارس جم عر 0 57 م ع 7 سَ
قَالَ: #آما أََدَكُمَا مسق رَيّمُ حَمرَا © .
ساك مع سر 0000 0 2# اط
#وأمًا الخ شَصَلْبٌ فَتَأْصكُلٌ الطيرٌ من رأسِ4 * .
وَقَالَ لِلأَوّلٍ: #أذْكرنٍ عند رَيَلَكَ 4 .
وَخََرَحَّ الرَّجُلانِء فَكَانَ الأول سَاقِياً لِلْمَلِكَ وَصُلِبَ
الآخر.
.521120771 .171177
