دن 2 م تي 7 084 5
و تست أمرأة العزيز وسكت إلى زوجها. وَعَرْف
م عر عن لام 0 وال في
وعرقف أل يوسيف أمين .
َقَالَ إِرَوْجِه: «إِنّقِ حكنت من الْحَاطِيِينَ).
وَعْرِفَ يُوسْفُ فِي مِضْرّ بِجَمَالِهء وَإِذَا رَآهُ أَحَد قال:
ما هذا با إن هنذا إلا مَك يَيدُ4. وَاشْعَدَ عَضَبْ
الْمَوْأَةِ وَقَالَتْ لِيُوسُف :
إِذَنْ تَذْمَبَ إلى السَجِن!
قال يُوسْتُ: «اليَجْنُ لَحَد 413 .
رموس طنو لسع 8 6 5 بيرم اس
وبعد أيام راى العَزِيرٌ أن يرسِل يُوسفت إلى السجن .
وَكَانَ العَزِيرُ يَعْرِفُ أن يُوسُف بَرِيِءٌ.
مراص م رس ار الى اماس
35 85 3 قم ! 1 5 7
وَدَخَلَ يُوسْفُ السّجنّ» وَعَرَفَ أَهْلّ السّجُن جَمِيعاً
أن يُوسُف شَابٌ كَرِيم.
.521120771 .171177
