2 0م رات ور د 70 ف
وَأن يُوسّفَ فِي صَدرهٍ قلب رَحِيم.
عم 2 53 2 5 عل ل يق عقر وي
وَأَحَبّ أهل السبجن يوسف وَأَكْرَموه.
سك م 02 و روصم ل رع و
و الناس بيوسهب وَعَظْمَوه .
> ا 0 اام اس اسار سه - لم وس م 0
وَدَخَلَ مَعَهُ السّجْنَ رَجُلانٍ وَقَضَا عَليْهِ رَؤْيَاهما #قَالَ
5
لي 55 9 يل 2# سه ير
أحدهماً إن أرني ا عَصِرٌ حم 4 .
20007 م 0 ار 33 د ل 007 و 00 رع
وال لحر إن أرق أحيل فوفَ رأبى حيرا تأكل الطبر
7
ينه .
ا 2 ٍُ
لس اس 0 1 ا كن ص 0 2 2
وَكَان يوسفٌ عَالِما بتاويل الرؤيا .
وَكَانَ يُوسُفْ تبيا مِنَّ الأنبيّاءِ .
ين 7< 5 ل وى 0م 2
وَكَانَ الناس في زَمَائْهِ يُعغبدون غَيْرٌ الله.
سي ف وم 0 ل 8 ع4 0
وَوَضعوا أربابا كثيرة من عند أنميسهم .
م 2 ال” 2 3-2 07 ات 00 م 7ن
وقالوا هذا رسا الْمَرّ وهداأ رسا البخرء وهذأ رب
35 م 0 3 08 -
الرزق» وَعَذْا رَتْ المطر.
ا نم 3 عر عير م ا 0 ِ
وَكَالُ يوس سف يَرَى كل ذلك ويُضحك .
.521120771 .171177
