وَرَجَعّ النَّاسُ وَدَخَلُوا فِي بَيْتِ الأَضْنَام .

َأَرَادَ الَّامِنْ أَنْ يَسْجُدُوا لِلأَضْتام لأنَّهُ يَوْمُ عِيدٍ.

وَتَأْسَّف الثَّامِنُ وَعَضِيُوا .

قَانُوا: #من كَمَلَ عَندًا َالهَيئآ4؟

الوأ سَمِعَنا فق يَدْكْرهُم يقال لد إزلييز 46 .

الوا عت كلت هَدنَا ينَاطَيِمًا يسيم 4069 .

وَكَانَ النَّانُ يَعْرِقُونَ أن الأَضْئَامٌ حِجَارَةٌ.

وَكَانُوا يَعْرِقُون أن الْحِجَارَةَ لا تَسْمَعٌ ولا تَنْطنْ .

وَكَانُوا يَعْرِفُونَ أنَّ الصَّتَمَ الأكُبرَ أيِضاً حَجَرٌ.

وأنَّ الصََّمْ الأكبَرٌ لا يَقْدِرَ أَنْ يَمْشِيَ وَيَتَسَرَكَ .

وَأنَّ الصَّنَمْ الأكْبرَ لا يَقْدِرُ أَنْ يَحْسِرَ الْأَصْنَام.

َقَانُوا لإبْرَاهِيمَ : أَنْتَ تَعْلَمْ أنَّ الأَضَامٌ لا تَنْطِقُ .
.521120771 .171177
