ل عر عش 00 7 خ7 َه 3 3 3 8 3 م 7
رَجْلّ كرِيمٌ» قد رَدَّ مَالَنَا وَلَمْ يَأْخْذ مِنَا ثَمَنا.

5 8 امرمام مر 7 8 نح 1 م

أَرْسِلٌ مَعَنَا بنيَامِينَ تَأخذ حَمه أيِضا .

يو الخ مامه 7و ُو 4غ ممشره 2_7 مر و ا

قَالَ لَّهُمْ يَعْقُوبُ لَنْ أَرْسِلَهُ مَعَكُمْ حَنَّى تَعَاهِدُوا الله
0 22 2 4 0 © © مرق م 8م شرع

د 0 2 ا سه : 2 2 4 0 0

وَعَاهَدُوا الْلَّهَ وَقَالَ يَعْقُوبٌ: الله عل ما تقول وكل* .

وَقَالَ يَعْقَوتٌ لِبّنِيه: #يَبَنَ لا دَسْلُوا من باب وتجر
خلا 2 2 0

5 : بدت 5 كر وا اميه 7

عن عل سم سي الخ 5 مر ع مه ل > * آه 0

وَدَخل الإخوّة مِن ابوّاب متفرقةٍ كما أمرهم بوهم
لسك راس

0 ك ع مر ويم ثم 0 زا ولو ىن

وَلمًا رَأى يوسف بنيَامِينَ فرح جدا وانزله في بيتّهة.
520007 1 م 78 م اورم دخ كس رم سا ات
وَقَالَ يُوسْفُ لِبِنْيَامِينَ: #إنِ أتأ أخوك 4 وَاظمَان
م م 1 . عر - 2م 6ن 3 2م مغ
ِنيَامِينُ . وَلقِيَ يوسف بِنْيَامِينَ بَعْد زَمْنِ طويل فذكر أمه
وَأبَاهُ وَذْكرَ بَيَْهُ وَذْكَرَ صِعْرَهُ .

171177. 521120771.
