وَهُمْ لا يَعْرِفُونَ أَنَهُ يُوسْفُ الَذِي كَانَ في الْبثْر.

رهي شيك س قمع مه سر ع

وهم يظنون أنه قد مأت.

كَانَ فى البثر وَكَانَتٌ البيْرٌ عَمِيقَةَ .

تي ل 8 سم لضام م 0

وَكَانَتِ البثْرٌ فى الْغَابَة وَكَانَتِ الْغَابَة موحشّة.

سنا خم ع 20 5 8 ع

وَكَانَ ذَلِكَ فى اللَيْلء وَكَانَ الليْل مُظلِما .

سملي صم اج عبر 8 جمير سييي سلن اير 00 خب عر امبر د ل اه 00 3

«يجة إِغَرةُ بشت ددا عَيْهِ سَهَهْر مَمُم 2

ل
متكرون 4 .

8 0 7 م 7 ل بم ل سير وام لخ و

كَانُوا مُنْكرينَ لِيُوسُف لا يَعْرِقُونَهُ وَلَكِنْ مَا أَنْكَرَهُمْ
ع اميش لس" اس عيش جم

عَرَّفِ يُوسُفٌ أنَّ هَوُْلاءِ هُمْ الْذِينَ أَلْقُوْهُ في

لع اص 7 د ا ماب مام لمكس ا سه الس

وَأنْ هَؤُلاءِ هُمْ الَذِينَ كانوا يُرِيدون قثله وَلَكِنْ الله
2

اساي 5 ا 0 سه كوه 1 00 سك ب مه

وَلكِنَّ يُوسف لم يقل لهم شيئا ولم يفضحهم .

171177. 521120771.
