: 3 سا عم اكع و 6ه وعمه* الى اماي
في الشامء كُمَا بَنَى أبوه وأخوه بَيْنا لله في مَكَة.

0 عام ف 5 ل م 2 3

وَهَذا الْمَسْجِدُ الَذِي بَنَاهُ إِسْحَاق في الشّام هُوَ بَيْتُ
المَقْدِس.

10 © 7 5 و عه 7 0 عاوياء” 3 7

وهو الْمَسَحِد الأقصَى الذي بَارَكَ الله وله
7 انان ع 5 ه اع رع الت اس ام 5 5

- 3 0 0 6س 17 ات ‎١‏
‏إسمأعيل : وكأن فيهم أسياء وملوك .

مي واي” 5 7 اين لاله 3 ع عماس كك سن يرب

وكان لإسحاق وَل اسمة يَعْقَوت وكان نيا.

00 > ساه ل 0 2 لبح لع ام 8

وَكَانَ يَعْقُوبٌ له اثنَا عَشَرٌ وَلداء مِنْهُمُ يُوسُفٌ بْنُّ
2 أ

ضع لمعيه 450 مات 8 اس اعم ىل وإهت.

ويوسفف له قصّة عجيبة فى القران.

© 55 ©
171177. 521120771.
