عر مر م 6 © برس 5-5 ل( 0 07 لاس * 2

وَأَرَادَ إِبْرَاهِيمَ أن يُسَافِرَ إلى يَلدٍ آخر ويُعبد فِيه الله
َيَدْعُوَ النَّاسَ إِلَى اللّهِ.

م ل 0 ام ظ هِ م عر عر كيه جم اع 0-0

وَحْحَرَسَ إِبْرَاهِيم مِنْ بَلَدِهِ وَوَدَعَ والده.

سه ل ده اووس ات 30-007 م بر م اس لاعير

0 رم كٌ وم اس ذ-5 فى 8 اخ اس سى ا شد

ا ان لياه وام 8 اع 5 وك

ل م اليم 2 20-5 صيرخ لير م قي

وَكَانَتٌ مَكة ليْسّ فيهًا يوان ولا بشر.

وَوَصَلَ إِبْرَاهِيمُ إلى مَكَةَ وَتَرَلَ فِيهًا .

بر ## ع ل 527 جح عي ال اخ صل عر سل لاع أ حم قر 8م م 0

وَتَرَكَ إِبْرَاهِيمٌ رَوْجَه هَاجَرَ وَوَلدَه إِسْمَاعِيل؛ ولما
م ا 8 سس كع م معو هم مم تر # اص ابعر عق ع ام
أَرَادَ إِيْرَاهِيمْ أن يَلْهَتَ قالت زوجه هاجر إلى ين يا

أتتكنى وَلَيْسَ عُنَا مَاءٌ وَلا طَعَامٌ!

أتتركني وليس و م1

هَل أَمَرَكَ الله بِهَذا؟

م اروس ع8 هم

قَالَتْ: هَاجَرٌ: إذا لا يُضِيْعَنًا!

171177. 521120771.
