_ 5 0 7 ص7

7 - ولد زد 5
0070 ا ا ا ا ل 7 3
وكان أزْرَ له وَلِد رَشِيدٌ رَشِبِدٌ -جذا .
وَكَان اسم هذا الوَلْدٍ إِيْرَاهِيمَ .
لس ى 207 5 2 حر ماه وو 3 ىام
وكان إبراهيم #رق الناسنَ يسجدون للاضتام .
عير عير عل ً عر سرع 4 3 5ل سمس 1
> ص ع ال وخر 2# مره الى 2# رس 5
وَكان إِنْرَاهِيمْ يَعْرِفُ أنْ الْأَصْنَامَ حِجَارَةٌ.
وَكَانَ يَعْرفُْ أنْ الأَضْتَامَ لا تَتَكَلْمُ وَلَا تَسْمَعُ .
وَكَانَ يَعْرِفُ أن الْأَصْنَامَ لا تَضصرٌَ وَلا تَنْمَمُ.
وَكان يَرَى أن الذبابٌ يَجْلِسٌ عَلَى الأضتام قلا
ل ا 202 لا ا 0 ىام 9 مم
وكان يرَى الفار يَاكل طَعَامَ الأضتام قلا تَمْنَعْ .
مي وك رمم اسك الى ب» اله َه
وكان إبراهيم يفول فى فيس م لماذا يَسجَد الْنَاسٌ

لِلأَضْنّام؟! !
ا ا 0 25 اس الى ك#عه تم 4 سم م ا 0 0 2
وَكان إِبْرَاهِيمُ يَسْأْلَ نَفْسَّه: لِمَاذًا يَسْأَلُ النَّامِنْ
الْأضْنَاء؟ !!
.521120771 .171177
