7 ميتي . الام فلي مث ع8 م اسن وم]) بي اموت

سيحضر إليك الإخوة وتخبرهم يما فعلوه. ولما
ا 0 كات و ل وس امه 00 و عماير لاد

7م ميد كد ام

مَاذا نقول لأبينا؟

ا 10101 1 م ا م 0 200 ب 2+ المعو دو وو
2 اكع الى سك س عر رتم يه لكر ممع 00 ف رخ
فلقول له صدقت يأ أنانأ قل اكله الذئب. وافق الاحوة
مم1 كد سكوة ) كسد #2 ف كماع طسو 2ه كس 1
عَلى ذَلِكٌَء وَقَالوا نِعَم تقول له يا أَبَانَا قَدْ أكُلهُ الذئبٌ.

0س ل 5 © سواه 3 ا م 0 0 4 هر

قال بَعْض الإخُوّان: وَلكِنْ مَا آيّة ذْلِكَ؟ قالوا: أيه
200 0
ذلك الد

20 ىثي ل اص

وَأْحَِدْ الإخْوّة كيشا وَدبَحَوه.

جز 1 ا ا سب ”7

وأخذوا قميض يوسم وصبعوه.

م 00 الت 2 8 5 0 الى يه #0

وَفرحَ الإحوة جدا : وقالوا الان يصدفق أبونا .

5 م اه 0-7
7 © أَمَامَ تَعقوب ‎'٠‏
‏/ ب . 2

عر مرف مر ل قرع 0 7< مت

#وعاكر أباهم عِسَهُ كوت 49 .

4 ا 3 صيخر م سي يي ل عير حمل اع صل 22 3

#قالوأ يتأباناً إنَا ذهبما صنق وَررصَكُنا يوْسّف عند
50 07 بير يل عمط
متلعنًا فأحكاه لزن © .

171177. 521120771.
