كير أَرْ بحب ابْنَهُ أكْثَر. وَنَجَصَ إِْرَاهِيمْ في الامْتِسَانِ.

فَأَرْسَلَ اللَّهُ جبرِيل بِكَبْشٍ مِنّ الْجَنَهِ وََالَ اذْبَحْ هَذَا
ولا تَْبَحْ إسْمَاعِيلَ .

وَأَحَبٌ الله عَمَلَ إِبْرَاهِيمَ» فَأَمَرَ المُسْلِمِينَ بالذَّبْحَ في

صَلَّى اللهُ عَلَى إِبْرَاهِيم الْحَلِيلٍ وَسَلَمَ .

وَصَلَى الله عَلَى ابه إسْمَاعِيلَ وَسَلَّمَ.

وَدَمَبَ إِبْرَاهِيمٌ وَعَادَ بَعْدَ ذلِكَء وَأَرَادَ أَنْ يَبْنِيَ
يتا لِلَّه. وَكَانَتِ البْيُوتُ كَثِيرَة وَمَا كَانَ بَيْت لِلَه يَعْبُدُونَ
فيه الله .

وَأْرَادَ سْماعِيل أَنْ يَبْنِيِ بَيْنا لله مَعَ وَالِدِهِ.

وََقَلَ إبْرَاهِيمٌ وَإِسْمَاعِيلَ الْحسجَارَةَ مِنَ الْجبَالٍ .

وَكَانَ إِْرَاهِيمٌ يَْنِي الْكَعْبَةَ يد وَكَانَ إسْمَاعِيلُ يَبْنِي

171177. 521120771.
