«رَازّى هر يميق وَتْقن 409.
#وإذا مضت هَهَوَ سَنْفِين 4)9.
«تالّى يست ثرّ تين 409 .
وَِنَّ الأَضْنَامَ لا تَحُلّنُ وَلا تَهْدِي.
وَإنَهَا لا نُظهِمْ أحداً وَلا تَسْقِي.
وَإِذَا مَرِضَ أَحَدٌ قَهِيَ لا تَشْفِي.
وَإِنْهَا لا ثُمِيتُ أحداً وَلا تسبي .
5 7 58 7
كَانَّ فِي الْمَدِيئَةِ مَلِكُ كَبيرٌ جذّاء وَظَالِمٌ جدًا .
وَسَمِعَ الْمَلِكُ أن إِبْرَاهِيمَ يَسْجُدُ لل وَلا يَسْجُدُ لأَحَدٍ
قَعْضِبَ الْمَلِكُ وَطَلْبٌ إِبْرَاهِيم.
وَجَاء إِبْرَاهِيمُ» وكَانَ إِيْرَاهِيمُ لا يَحَافُ أحداء إلا اللّه.
.521120771 .171177
