ا سير عو موك 2
وكان أبوه يَعقوب تيبا .
4 سر اعره م و + 000 1 م
فرح يعقوب بِهدَهٍ الرؤيا كثيرا .
الى ا 0 6 07 8 رس 20 5
وَقَالَ بَارَكَ اللَهُ لَكَ يا يُوسْفء كَسَيكُونُ لَك شَأنٌّ.
راو وعم قن 4# ‎١‏ ا
هذه الرؤيًا بشارة بعلم وَنِوَةٍ.
52 2 م
سان 7 رد سيم #ايس م ام اوس مرا هم 0 2 1
وقد انعم الله عَلَى جَدَكُ إِسْحَاقَ وَقَدْ أَنْعَمْ اللَهُ عَلَى
ل يس صر ا
جَدك إِبِرَاهِيم .
م و و ع عر كعاب د م 0 و 2
مس وا راع قث عر ا سال لس 4 مس 1م سراة 3
وكان يعقوب شيحا كبيراء وكان يَعْرِفٌ طَبائِمَ
2 ا ب ل صمي 2 لان وم 4 7 0
الناس . وكان يعرف كيف يَعْلِبٌ الشيْطانء وكيف يَلِعَتَ
يمر ف 9
عا ا 2 اليم من 8ه أعرء توس عي ” 3 2 0
فقال نا وَلدِيء ا تمخبر بهده الرؤيًا إسول| من إحوتك
عه مع برع مد علسش * ج 1م مرخع
فإنهم يحسدونك ويكونون لك عَدوًا.
5 7 0 7
064 راصن 00-06
7 - كسد الإخوةٍ 1
دكن * 00 كم 1 م ب خم | اعرش هم
مع فاع قوس ع > 5 مرك بو يع اك ا توس #6ر ا ”
يعقوب يحبهما حبا شديدا » وكان لا يحب مِثْلَهُمَا أحدا.
.521120771 .171177
