7 2 ع ار 2 ص 2 الم 27 5 2

كان يَوسْفُ جَوَادا كريما مشفقا عَلى خحلق الله
2 معام 2 1
فأَخْيَرَه بالتأويل.

قَأَخْبَرَ يُوسفٌ بالتأويل وَدَلَُ عَلِى التدبير.

7 جعس م م سوهدم 0" دس سو اس اس 5 م هه
8 2 2 ع 7 وغ 7

رمس اث رو سم كوت اماه 06 06 3 مله

وَيَكُون بَعْدَ ذْلِكَ فخط عَامَ تأكلون فيه مَا حَرَنْتَمْ إلا

2-2 ور 0 00 5 2

وَيَظولَ هذا الفط إلى سبع سِنينّ .

رَدَّهَبَ السَّاقِي وَأَخْبَرَ المَلِكَ بتأويل رَؤْيَاه.

وَلَمَّا سَمِعَ المَلِكَ هذا التأويل وَالتَذْبِيرَ فرح جذاء
م 31 ماه ري و 0 1 0 1 1

2 28 7 ا 00 3 ع 2 عر 2 م 2 00

وَقَالَ المَلِك: مَنْ هذا الرّجُل الكريم الذي نصح لنا

171177. 521120771.
