5 8
وَعَطِسْنَ إِسْمَاعِيلٌ مَرَهَ وَأَرَادَتْ أَمّهُ أَنَّ تَسْقِيَهُ مَاءً
وَلْكِنْ أَيْنَ المَا؟ وَمَكَةُ لَيْسَ فِيهًا بئرٌء وَمَكَةُ لَيْسَ فِيهًا
نَهَرًا وَكَانَتْ هَاجَرُ تَظلْبُ المّاء وَتَجْرِي مِنّ الصّمًا إلى
المَرْوَةٍ ومِنَ المَرْوَةٍ إِلّى الصّمًا .
مَاءَ وَخََرَّجَ الْماءُ مِنّ الأرْضٍ وَشَرِبَ إِسْمَاعِيلُ
وشَرِيَتثْ هَاجَرٌ وَبَقِيَ الماءُ فَكَانَ بئْرَ رَمُرَمَ
بَارَكَ اللّهُ في رَمْرُمَ وَمَذِهِ هِيَ البثرُ الي يَشْرَبُ
بَلَدِجِمْ.
هَل شَرِبْتَ مَاءَ رَمْرَم؟
7 3 - 5
وَعَادَ إِيْرَاهِيمُ إِلَى مَكةَ بَعْدَ مُذَّةِ.
وَلَقِيَ إِسْماعِيلَ وَلَّقِيَ هَاجَرٌ وَفَرِحٌ إِيْرَاهِيمٌ بِوَلَده
.521120771 .171177
