فقال لأبنائه :
5" 0 خاعر مبجع مقي 5 ار
لواف أن يأصكلة انث وَأشْرَ عَنْهُ علوت .
2 06007 0 رق عمو 1 سر كه 5 .و ص
قالوا: أيدا! كيف يأكله الذئْبٌ وَنَحْنٌ حَاضرُون؟ وَكَيْفَ
عع ا لاس عا 7
يَأْكَلهء ونَحَْنٌُ شبّان أكويَاء؟
لع ة> و 2
وَأَذْنْ يَعْقَوت ليوسفت.
- 5 2 و
غ5 الغاتك
7 إلى انا 3
سخ لس ع اام ا 3 ليه
وقرح الحوّة كثيرأ لما أذن يَعْقَوتٌ لبوسف.
ع د مق 5 ع مدعي يو كر ار ماسر 8 .2 85 2 مو لكو
وذهيوا إلى غابةٍ والقوًا يوسف فِي بثْر في العَابَةِ وَلم
شاه عر الى _ 55 اس ام لس 5 ا 2 5 م م
يرحموا ذو سيقبا الْصّغيرٌ» وَُلْم يرحموا معطارو نا الشيخ
ان 205 ام الس ان م 3 0 لع 2
وكانث يوسف ولدا ضغيراء وَكَانَ قَلْبَّهُ صَغْيراً.
َكانّتِ البثْرُ عمِيقة وَكَانتِ اليثرُ مُظلِمةً. وَكَانَ يُوسُْ
وجيدا .
ا 2 5ل لك سار ار اياعر ا ع كن 82 امه
0 3 مس م مع 0 مان
إن الله مَعَكَءِ وَسَيَكون لك شأن.
.521120771 .171177
