ونس الساقى أن يَذْكْرَ يوسف عِنْدَ المَلكِ.
وَأَقَادٌ نّ شي ذ يك 2
‎١‏ 1 و
م 1 أ
537 - وبا المَلِك خ
ع 5 ِ ىام م 5 الك
ورأى ملك مصر رؤيًا عجيبة.
رَأى في الْمَنام سَيْمَ بَقَرَاتِ سِمَانٍ.
سال 30 7 00-0 3
وَيأكل هذه اليْقَرَاتِ سَبْعْ بَقَرَاتِ عِبجَافٍِ .
عع 2 ا 3-5-5-5 2 5م ف كن 7 0 25 2
وَرَأى الملك سَبْعَْ سنبلاتِ خضر وَسَبْعَ سَنْبُلاتِ
َابِسَاتٍ.
ل 2 ع يت 0 2 3 سس كيس َّ
تعجب الملك مِنْ هذه الرؤيًا العجيبة وَسَأْلَ جلسَاءَة
0 7 00
ا مين وه سام 2 لم 8800
قالوا: هذا ليس بِشَيْءء النائم يَرَى أَشْيَاءَ كَثِيرَةَ لا
حَقِيقَة لْهَا.
ما م اه »ع 0 م ا م
وَلكنْ قال السّاقِي: لاء بل أخبركم بتأويل هَذِهِ الرَؤْيًا .
5 اوس 0 ل اع لماعي 1 سام مك
رَؤْيًا الْمَلِكِ.
‎١‏ 5 4
.521120771 .171177
