وَكَانَ إِيْرَاهِيمْ يَقُولٌ لِوَالِدِهِ:

ا أبي» لِمَاذًا تَعْبْدُ هَذِْ الأَضَام؟!!

وَيَا أبي لِمَاذًا تَسْجدُ لِهَذِهِ الأضَام؟!!

وَيَا أبي لِمَاذا تَسْأَلُ هَذِهِ الأَضنَام؟!!

إِنَّ هَذِِ الأَضْنَامَ لا تتَكَلّمُ وَلَا تَسْمَعُ!

وَإِنَّ هَذْهِ الأَضْتامَ لا تَصُرٌ وَلا تَنْقَمُا

وَِنَّ هذه الأَصْنَامَ يَا أبي لا تأَكُلُ وَلا تَشْرَبُ!

وَكَانَ إِبْرَاهِيمْ يَنْصَحٌ لِقَوْمِهء وَكَانَ النَّامِنُ يَعْضَبُونَ
وَلا يَمْهَمُونَ.

قالَ إِبْرَاهِيمٌ أنَا أَكْسِرٌ الأَصْئَامَ إِذّا ذَمَبّ الْنَّامنُء
وَحِيئيِذٍ يَقْهَمُ النَامنُ .

171177. 521120771.
