يسو أله الفقيا ألزهية 6
من كشر الأصَناة؟
53 1 ىر 3502 ‎٠.‏ 2
‎١‏ َائْعُ الأصنام
35 000 2 7 2
5 0 ر ف ان 2
كان في قَرَيَةِ رَجَل مَشْهُورٌ جذا.
وَكَانَ اسْمٌ هَذا الرّجل آزَّرَ.
وَكَانَ آزَرُ يَبِيعْ الأْصْتامَ .
وَكَانَ فِي هَذِه القَريَةِ بَيْتٌ كبِيرٌ جذا.
وَكَانَ فِي هَذا البَيْتِ أَصْنَامٌ؛ أَضْنامُ كثِيرَةٌ جذًا.
0 3 7 # اليه 85 3 -02
وكات النامن يسجدون هذه الاضنام.
010 سيل 527 3ل اء 5 » 1
وكان زر يُسعجك لْهُذْهِ الاضنام.
اسم لير نويعاي 3 0000 1
وَكان زر يَعْبَدَ هَذْهِ الأَضْتامَ.
.521120771 .171177
