2 3 7 خ# 217 ل ع الى لي ساق ال
إسماعيل. وكات إسماعيل وَلدا صَغيرا» يجري وَيَلعَب
لاسر ل عر عراس وَالد
ويخرجح مع واللة.

وَكَانَ إِيْرَاهِيمٌ يُحِبّ إِسْمَاعِيلَ جذا .

لخ لع الو هش سس عق جه اس 21 خ 0 معاي كماع
إِسْمَاعِيلَ. وَكَانَ إِيْرَاهِيمَ نبي صَادِقَاء وَكَانَ مَنَامُهُ مَنَاما
صَادقاً. وَكَانَ إِيْرَاهِيمٌ خَلِيلَ اللوء فأرادَ أَنْ يَفْعَلَ ما
أَمَرَهُ اللَهُ في الْمَنام.

وَقَالَ إِبْرَاهِيمٌ لإِسْمَاعِيلَ :

إن أنن ف المتام أن أَديُكَ فأظرٌ مادا رَمَت» .

000 0 ل بت 007 5-5 0090
قَالَ يكاب أمْعَلُ ما نَوْمَدٌُ سَتَيِدُنَ إن مله أَلَّهُ عن
000 -02 8م عمل مي م م
وَأَخََذْ إِبْرَاهِيمْ إِسْمَاعِيلَ مَعَهُ وأحَذ سكينا .
وَلَمَّا يَلْغَ إِبْرَاهِيمٌ مِنّى» أرادً أَنْ يَذْبَحَ إشماعِيل.
0 ا ا 0 5 ف 00 5 سرع عل عم هام واه

واضْطجَعٌ إِسْمَاعِيل عَلْى الأْض. وَأََادَ إِبْرَاهِيمْ أن

الس سد ها لت 7 بم ”7 نيم ع 29 ام 3 عر لسر

يَلْبَحَهَ فُوَضِعٌ السكينّ على حلقوم إسماعيل . وَلكِن الله

يُحِبّ أَنْ يَرَى هَل يَفْعَلُ خَلِيلَهُ مَا يَأْمْرْهُ وَهَلْ يُحِبٌ الله
.521120771 .171177
