ل مسن اع 0 1 1 مم وام
ا 0 2 و 2 ساس له 3
‎١ <>‏ جاع احْدَةٌ 5 وء>- 07
7 3 جاء إحوهة نتوسشف 5
مس وام م اص 7 08 ا 2 ع لم في مم
مير حمل وام ل عم ى ع #6 مي 0-5 حر سم الى أذ
وَسَمِعَ أهل الشام وسَمع يعقوب أن في مِصر رجلا
3 . لك #ال د 7" لت لم 34 ل ال سمة م
رَحيما. وَأنَ في مِضَرَ جوادا كريماء وهو على خَرَائِنٍ
الأرض.
م ع 2 واسك|مو 3 كله دَيَا شل ا د 00000
وَكَانَ الناس يَذْهَبون إليّْه وَيَاْحَذْونَ الطعام وَارسّل
ره #2 م 75 م 00 20
يَعْقُوبُ أَبْنَاءهُ إلى مِضْرٌ بِالْمَالٍ لِيَأنُوا بالطّعَام .
وَبَْقِىَ بِنْيامِينُ عِنْدَ وَالِدِهِ لأن يَعْقَوبَ كان يحبه جذا.
م م 8 ممم سم ا مس ات ل ساي ريس سكام 2
وَمَا كان يريد أن يبْعْدَ عَنْه وَكَانَ يَعْقَوبٌ ياف عَلَيْهِ كما
كَانّ يَخَافٌُ عَلَى يوست
0ن مم شل وم 2 | لخر وص ع ان كه اه 26و
وَتَوَّجَهَ إخوّة يوسف إلى يوسفٌ وهم لا يعرفون أنه
3 ىعر وبي
.521120771 .171177
