وَكَانَ إْرَاحِيمْ يَذْكُرُ الله وَيَدُعُو.

وَكَانَ إِسْمَاعِيلٌ يَذْكُرُ اللّهَ وَيَدْعو.

«ربًا نبل ينا إِنَكَ أت ألتَمِيعٌ اليم ».

قبل اللُّ مِنْ إِبْرَاهِيمَ وإسْمَاعِيلَ وَبَارَكَ في الْكَمْبَةِ.
نَحنُ تتَوَجّهُ إلى الْكَعْيَةِ في كُلّ صَلاةٍ.

ويُسَافِرٌ المَُسْلِمُونَ إِلَى الْكَعْبَةِ في أَيَّام الْحَحّ.
ويَظُوقُونَ بِالْكَعْبَةِ وَيُصَلُونَ عِنْدَهَا. 1

بَارَكَ الله في الكَمْبَةِ وَتَقبّلَ مِنْ إِْرَاِيمَ وإسْمَاعِيلَ.

صَلَى اللَهُ عَلَى إبْرَاهِيمَ وَسَلَّمَ.

صَلَّى اللَهُ عَلَى إِسْمَاعِيلَ وَسَلَّم.

وَكَانَ لإبْرَاهِيمَ رَوْجٌ أُخرّىء اسْمُهَا سَارَةُ. وَكَانَ
إِبْرَاهِيمُ في الشَّامء وسَكنَ إِسْحَاقٌ. وَبَنَى إِسْحَاقُ بَيْنا لله

» 06 (
171177. 521120771.
