400 وس الى لمكن بح امير ا ا ل ا 0 6 اسم
2 عع 35 م 2 0
أني ساكون سَاقِيا لِسَيدِي الملك.

ب 0 كل 3 2 ام 000 رمام 31

وَاشْتَاقَ المَّلِكَ إلى لقاء يوسفٌ» وَارسَل إلى
0 5-5 ان و 5 0 عع ار ضيه ميا

‎١ 5‏ ظ 57 0" فد ب 7

‏2 - 2 9 5 الست 0 0ن ص

‏وَلَمَّا جَاءَ الرَّسُولَ إلى يُوسف وَقَالَ له إن الملِك
يَدْهُوكَ !

‏2 5 اع ور 8# م بيرم 32 2 ام ع رضخ بو

‏مَا رَضِيَ يوسف أن يحرج مِنَ السجن هكذا. وَيُقول
النَّامِنُ هَذَا يُوسُّفُ! هذا كَانَ أمس فى السَّحِنَء إنه حَان

‏إنَّ يُوسفت كان كَبيرَ النّفْس أبّاء إن يُوسُفَ كَانَ كبيرَ

‏0 7 7 ف 2 عع لاوس 3 ام سل صا وراخج ص شي 2
المَلِك. وَقَالَ لَهُ رَسُولٌ المَلِك إن المَلِك يَذْعُوَكَ
لر فس هو 0ع وعراس عر اش 8 ام ام مام

‎171177. 521120771.
