5 7 8 7
ره بن لو * ع 050
‎١ 7‏ 2 نَنْنَ بوسشف وَإِحْوَيَه 1

وَكُلْمَهْ يوسف وَكَالَ لهم :

و كوس ‎٠‏

2 وادة 5

قالوأ: مِنْ كنعان!

ب 7 سا 10 4

ا .0 ام م ع 2 2 5 5 2

قالوا: يَعْقَوبٌ بن إسحاق بن إِنْرَاهِيمَ (عَلَيْهِم
الصَلواتٌ والسّلام).

2 سيره وإ م 5ن سباي

ل سه كس #5 موقم فس و

د لخم _ ُُِ عع

قَالَ: لِمَاذًا لم يت مَعَكُمْ؟

0 #6 رمه عع ع اعم 0 2 ده روخ م ارقي

0 8 رمم شرو سيره رن سك اما 2

قال : لدي شَيْءٍ لا يتْركهء هَل هو ولد صَغِيرْ جذا؟

م ب ساصي هركا > 87 5 رماي م ابريم ل 00
م لأ صرو”” 0 م ماس الل لين 00-0 بس 50 م مم م
مَيَةٌ وَدَّهَيْنَا نَسْتَق وَتَرَكُنَا يُوسُف عِئْدَ مَتَاعِنا فَأْكَلّهُ الذنْبُ .

يس اير كال 8 2 0 5 م ا 8 02 عر > -

وَضَحَكَ يوسف في نمسه وَلكِنْ لم يقل شيئا وَاشْتَاق
اوم 0 و 5

171177. 521120771.
