ام و سر اي عام م ع

قَالَ الملِكُ: مَنْ رَيُكَ يا إِبْرَامِيهُ؟

وس ارمس 5 ين ع

قَالَ إِيْرَاهِيمُ : رَبِيَ اللّهُ!

000100 ل م 5 03 عر

قَالَ المَلِك: مَنٍ الله يا إِيْرَاهِيم؟

قال إِيْرَاهِينُ : «الرى يخي وَيرِيث4.

0 2 عو 0 رك عه

قَالَ الْمَلِكُ: #أنا أحىء وَأمِيتٌ *.

ا ا - ير 4 م

وَدَعَا الملك رجلا وَقْثَلهُ .

ع صل ل ا ا ا ا ا

ودعا رسجله أخمر وتركه.

ان 53 مه ِ م 222 يي ع بر #0 لخم سات اتير
7 ص 00 34 مش 7 2 2 007 ره ات
رَجلاً. وَكَانَ الملك بَلِيدا جذاء وَكَذْلِكَ كل
مُشْرك .

رم عم واع 5 ألم ع عر عا عر عل ممعم بو

وأَرَادَ إِيْرَاْهِيم أن يَفَهُمَ الملك» ويفهم قومه: فقال
إِبْرَاهِيمٌ لِلْمَلِك: #قلِت أله يَأْقِ بآلشَّمْين مِنّ الْمَقْرِقٍ فَأتِ

ا 2-0 2 2 ا 0

م اا 0 2 د 2 20 -

171177. 521120771.
