لأَنّي تَرَعْتُ طَرِيقٌ أَهل الشَّرْك.

وات مله ةع إتاهيم وَإِسَحَقَ وَيَتَقُوبَ» .

«إمًا كت لا أن شرك أله من مَىَْء) .

قَالَ يوسفتٌ:

وَهَذَا التَّوْحِيدٌ لَيْسَ لَنَا فَقَط .

#ذَلِلك ين صَضْلٍ أله علدنا وَكَلَ الئاس وَلكنّ كر

وَهُنَا وَقَْفَ يُوسُفُ وَسَأَلَّهُمَا.

نَقُولُونَ رب البَّرٌ وَرَبُ الْبَحْرٍ وَرَب الرْرْقٍ وَرَبُ

يْنَ رَبُ البَرٌ وَرَبُ الْبَحْرِ وَرَب الرّرْقِ وَرَبّ الْمَطرِ؟

#أروف مَادَا حَلَيُواْ مِنّ لض أ لع شرك فى التَموتِ 4 .

نْقُوُوا إلى الأرْض وَإِلَى السَّمَاءِ وَانْظروا إلى الإِنْسَانٍ .
.521120771 .171177
