قَالَ إِبْرَاهِيمٌ : فَكيْف تَعْبُدُونَ الأَصْتامَ وَإنّها لا تَضْدُ
ولا تَنْقَعٌ ؟! !
[ْ وَكَيْفتَ تَسْأَلُونَ الأَصْنَامَ وَِنها لا تَنْطِق وَلا تَسْمَمْ؟
ألا تَفْهَمُونَ شَيَْاء ألا تَعْقِلُونَ؟ .

وَسَكْتَ النَّانُ وَحَجِلُوا! .

الجْتَمَعَ النَّاسُ وَقَانُوا: مّاذا تَفْعَُ؟

إِنَّ إِبْرَاهِيمَ كُسَرَ الأَضْتَامَ وَأَمَانَ الآلهَةًا

وَسَأَلَ الثَّامِنُ : مَا عِقَابٌ إِيْرَاهِيم؟ مَا جَرَاء إِيُرَاهِيبَ؟

كان الْمجَوَابُ : «احرفره واتصروأ الهتي 4 .

وَمَكَذَا كَانَ: أَوْقَدُوا ثَاراً وَأَلْمَا فِيهَا إِبْرَاهِيمَ.
وَلَكِنَّ الله نَصَرَ إِيْرَاهِيمَ وَقَالَ لِلثَّارٍ:

وَمَكُذًَا كَانَء كانتٍ الْنَّارُ يَرْداً وَسَلامَاً عَلَى إِبْرَاهِيمَ
وَرَأىْ الْثَامِنُ أن الثّارَ لا نَضرٌ إِبْرَاهِيمَ .

171177. 521120771.
