- الخ اخ اس .6 مام 5

وَلْحَنَ يوست لم يسرع.

3 اخ اروس اده عرق صق ع

شا م اوس 20 د 0 لسن يرم تم يي

بَلّ قَالَ لِرَسُولٍ الملك: أنا أريد التَمْتِيسشَ أنا أريد

0 5 م شاي لخر | لخر واس زر مر و ص 3 2 جر ماعل ك3 3

وَسَأَلَ المَلِك عَنْ يوسفت وَعَلِمْ الملك وَعَلِمْ الناس
2 ام # اوم لس 0

ل صم ع سر سه #ا يخي لس 8 لايق ل لال لش

: سس , 2
201 أو الج
7 على خْرَائِنٍ الأزض | .

ا م لخ مره 4 30 اسم 2 اد 7 3

وَكَانَ يوست يَعْلم أن الأمَائة قليلة في الناس .

ين 2 لم ةو 22 ا هام سا مر 0 2

وَكَانَ يوسفٌ يَعْلِم أن الخيّانة كْثِيرَة في الناسس .

سارت ل أ اش الوت عرس 1 2 م لي 5 ع 03

وَكان يَرَى أن في الارض خَرَائِنَ كثيرة ولكنها
32 0
ضَائعَةٌ .

2 37 م 3 0" للك م 04 م

إنَهَا ضَائِعَةٌ لآنَّ الأمراء”2 لا يَحَاهُونَ الله فيها .

171177. 521120771.
