أخى؛ القد 3
2 4 7
وه - زؤيا عجيبة '
م م ل لعو كي سا ل الى معك ع ظل جم اس ماس اي
كان يُوسْفٌ وَلدا صَغِيراء وَكَانَ لَه أَحَدَ عَشَرَ أخاأ.
السام 6 3 1 70 د«شضاةه 0 3 كه
وَكَانَ يوس غلاما جميلا » وكان يُوسفٌ غلاما ذكياء
ل و الروك في في قوم 7# اساي
وكان أبوه يعقوب يحبه أكثر مِنْ جميع إحوته.
8 مه ا م 0 - هم
ذَاتَ ليْلَةِ رَأى يُوسف رَؤْيَا عجيبة.
ع 6س سم سر كج ع صر ع تم عع #ااس لع ىو اص ع اه
رَأى أَحَدَّ عَشَرَ كَوْكَّبا وَرَأى الشْمْس وَالْقَمَر كل
عا واي هش وي
ا 2 52 2 50 ص #2 جر عي ع ير جما يت
تَعَجَبَ يوسف الصّغِير كثيرا! وما فَهِمَ هَذْهِ الرَؤْيًا كيت
62 ل م 2 مه ‎١‏ 5 2
تَسجد الكوّاكبٌ والشمْس والقَمَرُ لِرَجل؟ ذَهَبٌ يوسفٌ
8
5 3 وك 0# عر عل مير ًَ بت 0 ير 1 7
الصَّغِيرٌ إلى أبيه يَعْقَوبَ وَحَكى له هَدِهِ الرؤْيا العجِيبَة.
8 8 ل ف مك 3 ره سيل مسوم ا يام 00
قال: #إيتأبتِ إِفِ ريت أحَد عش كرما والشّمْس وَالْقَمَرَ
2010072 95
.521120771 .171177
