وَأنَّ الله وَتّ السَّمْس!

وَأَنَّ اللَّهَ وت الْعَالَمِينَ !

وَهَدَى اللَّهُ إِبْرَاهِيمَ وَجَعَلَهُ نيا ليلا .

َأَمَرَ الله إِبْرَاهِيِمَ» أن يَذْعْوَ قَوْمَهُ وَيَمْنَعَهُمْ مِنْ عِبَادَة

5 00 5

وَدَعَا إِبْرَاهِيمٌ قَوْمَهُ إلى الله وَمَتَعَهُمْ مِنْ عِبَادَة
الأَصْنَام قَالَ إِيْرَاهِيمُ لِقَوْمِهِ: مَا تَعْيُدُونَ؟

تالا تنثذ أصناما4 .

لكَالوا بل وجَذكآ 64 كَتَلِكَ ينْعلونَ )4 .

قَالَ إِبْرَاهِيمُ : قَأَنَا لا أَعْبْدُ هَذِهِ الأَضصْنَامَ.

بل أَنَا عَذُوٌ لِهَذْهٍ الأضْنَام .

171177. 521120771.
