وَرَأَى التَّاسنُ أَنَّ إِبْرَاهِيمَ مَسْرُورٌء وَأَنَّ إِبْرَاهِيمَ سَالِمٌ

وَدَهِشنَ النَامنُ وَتَحيرُوا .
‎١ 5‏ 8 7

وَدَّاتَ لَيْلَةِ رَأَى إِبْرَاهِيمُْ كَوْكَيَاً» قَقَالَ: هَذَا رَبّى.
وَلَمّا غَابَ الْكَوْكَبُء قَالَ إِيْرَاحِيمٌُ: لا! هَذَا لَيْسَ بِرَبي!

وَرَأى إِبْرَاهِيمُ الْقَمَرَ فَمَالَ: هَذَا رَبِي .

وَلَمّا غَابَ الْقَمَرُ قَالَ إِبْرَاهِيمُ: لا! هَذَا لَيْسَ برَبّى !
وَطَلَعَتِ الشَّمْسُء كَقَالَ إِيْرَأهِيم : 5 بي هذا .

لما عَابّتِ الشّمْسُ في اليل قَالَ إيْرَاهِيم: لا!

إِنَّ الله حي لا يَمُوتٌ .

إِنَّ اللَّهَ بَاقِ لا يَغِيبُ.

إِنَّ اللَّهَ وي لا يَعْلِبهُ شي .

وَالْكَوْكَبُ ضَعِيفٌ يَغْلِبْهُ الصّبْحٌ .

171177. 521120771.
