وَكَانَ يُوسْفْ يَعْلّمُ كُلَّ ذَلِكَ وَييْكي.

وَكَانَ يُوسْك يُرِيدُ أَنْ يَدْعُوَهُمْ إلى اللّهِ.

وَكَدْ أَرَادَ اللّدُ أَنْ يَكُونَ ذَلِكَ في السّجن.

ألا يَنَْحقٌ آهل الجن المزعِطة؟ -

ألا يَمْتَحِقٌ أَهْلٌ السّبْن الرَحْمَة؟

ألَيْسَ أَهْل السّجْنٍ عِبّادَ اللّد

كَانَ بُوسْفكُ في السّسجن وَلَكِنّهُ كَانَ خُرًا جريئاً .

كان يُوسْفٌ فَقِيراً وَلكِنّهُ كان جَوَاداً 000

إن الأنييَاء يَجْهَرُونَ بالْسَىّ في كُلّ مكان.

إن نيا يَجَودُونَ ِالْحَيْرِ في 0 زَمَانِ.

قَالَّ يُوسفُ في نفسه :

وَإنَ صَاحِبٌ الحََاجَةٍ يَلِينُّ وَيَخْضَعْ .
.521120771 .171177
