00 © إِيْرَاهِيمٌ يَكْسِنٌ الآصْنَامَ 2
خم جم ا سملاب ان 5 3 85 3 .م
ل 0 2 2 1 .8 # ا ا 0101 2
وخرج الناس لِلْعِيْدٍ وَخَرْجَ الاطفال.
م ا ا 020 20 مر ‎١‏ صر يل وم 8م الى 3 2 ث8 نرم عر مل ص
20 0” -. م
قال إبراهيم : إن سايم *
وَذْهَبَ الثّاس وَبَقِيَ إِبْرَاهِيمْ في البَيْتِ.
وَجَاءَ إِبْرَاهِيمْ إلى الأضتامء وَقَالَ لِلأَضْنَام: ألا
سد ع ايو أب جمدي + 1 1
سكع سوس( » ليس ع 5 5 كح كبو مكأسة م
هَذا طَعَام وَشْرَابَء ألا تاكلون؟ الا تشربون؟
عت مل ل 3 07 م 5 لد هي ع
وَسَكْنَتِ الأَصْنَامُ لأنَها حِجَارَة لا تنطى.
0 2ن سس وى > 4 ب حت
قَالَ إِيْرَاهِيمْ : ما لكر لا نَطِمُونَ )4 .
وَسَكْدّتِ الأَضْنَامُ وَمَا نَطفَتٌ .
م 3 عم 1م م ل
حِيئَئِدٍ غضبٍ إِيْرَاهِيمَ وَأَحَدَ المأمن.
تي 0 2 مم و 5م مام ا ا 00 5م
وضرب ِبِرَاهِيم الاضنام بالفاس وَكسْر الا صنام.
ع ياس وي اس ع 0 01 م 2 جم اه ل
.521120771 .171177
