===== PDF page 9 =====
يسو أله الفقيا ألزهية 6
من كشر الأصَناة؟
53 1 ىر 3502 ‎٠.‏ 2
‎١‏ َائْعُ الأصنام
35 000 2 7 2
5 0 ر ف ان 2
كان في قَرَيَةِ رَجَل مَشْهُورٌ جذا.
وَكَانَ اسْمٌ هَذا الرّجل آزَّرَ.
وَكَانَ آزَرُ يَبِيعْ الأْصْتامَ .
وَكَانَ فِي هَذِه القَريَةِ بَيْتٌ كبِيرٌ جذا.
وَكَانَ فِي هَذا البَيْتِ أَصْنَامٌ؛ أَضْنامُ كثِيرَةٌ جذًا.
0 3 7 # اليه 85 3 -02
وكات النامن يسجدون هذه الاضنام.
010 سيل 527 3ل اء 5 » 1
وكان زر يُسعجك لْهُذْهِ الاضنام.
اسم لير نويعاي 3 0000 1
وَكان زر يَعْبَدَ هَذْهِ الأَضْتامَ.
.521120771 .171177


===== PDF page 10 =====
_ 5 0 7 ص7

7 - ولد زد 5
0070 ا ا ا ا ل 7 3
وكان أزْرَ له وَلِد رَشِيدٌ رَشِبِدٌ -جذا .
وَكَان اسم هذا الوَلْدٍ إِيْرَاهِيمَ .
لس ى 207 5 2 حر ماه وو 3 ىام
وكان إبراهيم #رق الناسنَ يسجدون للاضتام .
عير عير عل ً عر سرع 4 3 5ل سمس 1
> ص ع ال وخر 2# مره الى 2# رس 5
وَكان إِنْرَاهِيمْ يَعْرِفُ أنْ الْأَصْنَامَ حِجَارَةٌ.
وَكَانَ يَعْرفُْ أنْ الأَضْتَامَ لا تَتَكَلْمُ وَلَا تَسْمَعُ .
وَكَانَ يَعْرِفُ أن الْأَصْنَامَ لا تَضصرٌَ وَلا تَنْمَمُ.
وَكان يَرَى أن الذبابٌ يَجْلِسٌ عَلَى الأضتام قلا
ل ا 202 لا ا 0 ىام 9 مم
وكان يرَى الفار يَاكل طَعَامَ الأضتام قلا تَمْنَعْ .
مي وك رمم اسك الى ب» اله َه
وكان إبراهيم يفول فى فيس م لماذا يَسجَد الْنَاسٌ

لِلأَضْنّام؟! !
ا ا 0 25 اس الى ك#عه تم 4 سم م ا 0 0 2
وَكان إِبْرَاهِيمُ يَسْأْلَ نَفْسَّه: لِمَاذًا يَسْأَلُ النَّامِنْ
الْأضْنَاء؟ !!
.521120771 .171177


===== PDF page 11 =====
وَكَانَ إِيْرَاهِيمْ يَقُولٌ لِوَالِدِهِ:

ا أبي» لِمَاذًا تَعْبْدُ هَذِْ الأَضَام؟!!

وَيَا أبي لِمَاذًا تَسْجدُ لِهَذِهِ الأضَام؟!!

وَيَا أبي لِمَاذا تَسْأَلُ هَذِهِ الأَضنَام؟!!

إِنَّ هَذِِ الأَضْنَامَ لا تتَكَلّمُ وَلَا تَسْمَعُ!

وَإِنَّ هَذْهِ الأَضْتامَ لا تَصُرٌ وَلا تَنْقَمُا

وَِنَّ هذه الأَصْنَامَ يَا أبي لا تأَكُلُ وَلا تَشْرَبُ!

وَكَانَ إِبْرَاهِيمْ يَنْصَحٌ لِقَوْمِهء وَكَانَ النَّامِنُ يَعْضَبُونَ
وَلا يَمْهَمُونَ.

قالَ إِبْرَاهِيمٌ أنَا أَكْسِرٌ الأَصْئَامَ إِذّا ذَمَبّ الْنَّامنُء
وَحِيئيِذٍ يَقْهَمُ النَامنُ .

171177. 521120771.


===== PDF page 12 =====
00 © إِيْرَاهِيمٌ يَكْسِنٌ الآصْنَامَ 2
خم جم ا سملاب ان 5 3 85 3 .م
ل 0 2 2 1 .8 # ا ا 0101 2
وخرج الناس لِلْعِيْدٍ وَخَرْجَ الاطفال.
م ا ا 020 20 مر ‎١‏ صر يل وم 8م الى 3 2 ث8 نرم عر مل ص
20 0” -. م
قال إبراهيم : إن سايم *
وَذْهَبَ الثّاس وَبَقِيَ إِبْرَاهِيمْ في البَيْتِ.
وَجَاءَ إِبْرَاهِيمْ إلى الأضتامء وَقَالَ لِلأَضْنَام: ألا
سد ع ايو أب جمدي + 1 1
سكع سوس( » ليس ع 5 5 كح كبو مكأسة م
هَذا طَعَام وَشْرَابَء ألا تاكلون؟ الا تشربون؟
عت مل ل 3 07 م 5 لد هي ع
وَسَكْنَتِ الأَصْنَامُ لأنَها حِجَارَة لا تنطى.
0 2ن سس وى > 4 ب حت
قَالَ إِيْرَاهِيمْ : ما لكر لا نَطِمُونَ )4 .
وَسَكْدّتِ الأَضْنَامُ وَمَا نَطفَتٌ .
م 3 عم 1م م ل
حِيئَئِدٍ غضبٍ إِيْرَاهِيمَ وَأَحَدَ المأمن.
تي 0 2 مم و 5م مام ا ا 00 5م
وضرب ِبِرَاهِيم الاضنام بالفاس وَكسْر الا صنام.
ع ياس وي اس ع 0 01 م 2 جم اه ل
.521120771 .171177


===== PDF page 13 =====
وَرَجَعّ النَّاسُ وَدَخَلُوا فِي بَيْتِ الأَضْنَام .

َأَرَادَ الَّامِنْ أَنْ يَسْجُدُوا لِلأَضْتام لأنَّهُ يَوْمُ عِيدٍ.

وَتَأْسَّف الثَّامِنُ وَعَضِيُوا .

قَانُوا: #من كَمَلَ عَندًا َالهَيئآ4؟

الوأ سَمِعَنا فق يَدْكْرهُم يقال لد إزلييز 46 .

الوا عت كلت هَدنَا ينَاطَيِمًا يسيم 4069 .

وَكَانَ النَّانُ يَعْرِقُونَ أن الأَضْئَامٌ حِجَارَةٌ.

وَكَانُوا يَعْرِقُون أن الْحِجَارَةَ لا تَسْمَعٌ ولا تَنْطنْ .

وَكَانُوا يَعْرِفُونَ أنَّ الصَّتَمَ الأكُبرَ أيِضاً حَجَرٌ.

وأنَّ الصََّمْ الأكبَرٌ لا يَقْدِرَ أَنْ يَمْشِيَ وَيَتَسَرَكَ .

وَأنَّ الصَّنَمْ الأكْبرَ لا يَقْدِرُ أَنْ يَحْسِرَ الْأَصْنَام.

َقَانُوا لإبْرَاهِيمَ : أَنْتَ تَعْلَمْ أنَّ الأَضَامٌ لا تَنْطِقُ .
.521120771 .171177


===== PDF page 14 =====
قَالَ إِبْرَاهِيمٌ : فَكيْف تَعْبُدُونَ الأَصْتامَ وَإنّها لا تَضْدُ
ولا تَنْقَعٌ ؟! !
[ْ وَكَيْفتَ تَسْأَلُونَ الأَصْنَامَ وَِنها لا تَنْطِق وَلا تَسْمَمْ؟
ألا تَفْهَمُونَ شَيَْاء ألا تَعْقِلُونَ؟ .

وَسَكْتَ النَّانُ وَحَجِلُوا! .

الجْتَمَعَ النَّاسُ وَقَانُوا: مّاذا تَفْعَُ؟

إِنَّ إِبْرَاهِيمَ كُسَرَ الأَضْتَامَ وَأَمَانَ الآلهَةًا

وَسَأَلَ الثَّامِنُ : مَا عِقَابٌ إِيْرَاهِيم؟ مَا جَرَاء إِيُرَاهِيبَ؟

كان الْمجَوَابُ : «احرفره واتصروأ الهتي 4 .

وَمَكَذَا كَانَ: أَوْقَدُوا ثَاراً وَأَلْمَا فِيهَا إِبْرَاهِيمَ.
وَلَكِنَّ الله نَصَرَ إِيْرَاهِيمَ وَقَالَ لِلثَّارٍ:

وَمَكُذًَا كَانَء كانتٍ الْنَّارُ يَرْداً وَسَلامَاً عَلَى إِبْرَاهِيمَ
وَرَأىْ الْثَامِنُ أن الثّارَ لا نَضرٌ إِبْرَاهِيمَ .

171177. 521120771.


===== PDF page 15 =====
وَرَأَى التَّاسنُ أَنَّ إِبْرَاهِيمَ مَسْرُورٌء وَأَنَّ إِبْرَاهِيمَ سَالِمٌ

وَدَهِشنَ النَامنُ وَتَحيرُوا .
‎١ 5‏ 8 7

وَدَّاتَ لَيْلَةِ رَأَى إِبْرَاهِيمُْ كَوْكَيَاً» قَقَالَ: هَذَا رَبّى.
وَلَمّا غَابَ الْكَوْكَبُء قَالَ إِيْرَاحِيمٌُ: لا! هَذَا لَيْسَ بِرَبي!

وَرَأى إِبْرَاهِيمُ الْقَمَرَ فَمَالَ: هَذَا رَبِي .

وَلَمّا غَابَ الْقَمَرُ قَالَ إِبْرَاهِيمُ: لا! هَذَا لَيْسَ برَبّى !
وَطَلَعَتِ الشَّمْسُء كَقَالَ إِيْرَأهِيم : 5 بي هذا .

لما عَابّتِ الشّمْسُ في اليل قَالَ إيْرَاهِيم: لا!

إِنَّ الله حي لا يَمُوتٌ .

إِنَّ اللَّهَ بَاقِ لا يَغِيبُ.

إِنَّ اللَّهَ وي لا يَعْلِبهُ شي .

وَالْكَوْكَبُ ضَعِيفٌ يَغْلِبْهُ الصّبْحٌ .

171177. 521120771.


===== PDF page 16 =====
وَلَا ينصُرَّنِي الْكَوْكبٌ لأَنَّهُ ضَعِيفٌ .
وَلا يَنَصُرْنِي الْقَمَرْ لأنَّهُ ضَعِيفٌ .

ولا تَنَصُرُّني الشَّمْسُ لأنّها ضَعِيفَةٌ.
وَيَنْصَرَنِي الل

لأنّ اللَّهَ حَينْ لا يَمُوتُ.

وَبَاقِ لا يَعِيبُ.

وَقَوي لا يَعْلِبَهُ شي .

24 0 7 3

وَعَرَفَ إِيْرَاهِيمْ أَنَّ الله رَيّهُ.

لأنَّ اللَّهَ حَيعٌ لا يَمُوتُ.

وَأَنَّ الله باق لا يَغِيبُ.

َأَنّ الله وي لا يَِْبَهُ شّْ.

وَعَرَفَ إِبْرَاهِيمُ أَنَّ اللّهَ رَتُ الْكَوْكَبٍ!
وَأنَّ اللَّهَ رت الْقَمَرا

171177. 521120771.


===== PDF page 17 =====
وَأنَّ الله وَتّ السَّمْس!

وَأَنَّ اللَّهَ وت الْعَالَمِينَ !

وَهَدَى اللَّهُ إِبْرَاهِيمَ وَجَعَلَهُ نيا ليلا .

َأَمَرَ الله إِبْرَاهِيِمَ» أن يَذْعْوَ قَوْمَهُ وَيَمْنَعَهُمْ مِنْ عِبَادَة

5 00 5

وَدَعَا إِبْرَاهِيمٌ قَوْمَهُ إلى الله وَمَتَعَهُمْ مِنْ عِبَادَة
الأَصْنَام قَالَ إِيْرَاهِيمُ لِقَوْمِهِ: مَا تَعْيُدُونَ؟

تالا تنثذ أصناما4 .

لكَالوا بل وجَذكآ 64 كَتَلِكَ ينْعلونَ )4 .

قَالَ إِبْرَاهِيمُ : قَأَنَا لا أَعْبْدُ هَذِهِ الأَضصْنَامَ.

بل أَنَا عَذُوٌ لِهَذْهٍ الأضْنَام .

171177. 521120771.


===== PDF page 18 =====
«رَازّى هر يميق وَتْقن 409.
#وإذا مضت هَهَوَ سَنْفِين 4)9.
«تالّى يست ثرّ تين 409 .
وَِنَّ الأَضْنَامَ لا تَحُلّنُ وَلا تَهْدِي.
وَإنَهَا لا نُظهِمْ أحداً وَلا تَسْقِي.
وَإِذَا مَرِضَ أَحَدٌ قَهِيَ لا تَشْفِي.
وَإِنْهَا لا ثُمِيتُ أحداً وَلا تسبي .
5 7 58 7
كَانَّ فِي الْمَدِيئَةِ مَلِكُ كَبيرٌ جذّاء وَظَالِمٌ جدًا .
وَسَمِعَ الْمَلِكُ أن إِبْرَاهِيمَ يَسْجُدُ لل وَلا يَسْجُدُ لأَحَدٍ
قَعْضِبَ الْمَلِكُ وَطَلْبٌ إِبْرَاهِيم.
وَجَاء إِبْرَاهِيمُ» وكَانَ إِيْرَاهِيمُ لا يَحَافُ أحداء إلا اللّه.
.521120771 .171177


===== PDF page 19 =====
ام و سر اي عام م ع

قَالَ الملِكُ: مَنْ رَيُكَ يا إِبْرَامِيهُ؟

وس ارمس 5 ين ع

قَالَ إِيْرَاهِيمُ : رَبِيَ اللّهُ!

000100 ل م 5 03 عر

قَالَ المَلِك: مَنٍ الله يا إِيْرَاهِيم؟

قال إِيْرَاهِينُ : «الرى يخي وَيرِيث4.

0 2 عو 0 رك عه

قَالَ الْمَلِكُ: #أنا أحىء وَأمِيتٌ *.

ا ا - ير 4 م

وَدَعَا الملك رجلا وَقْثَلهُ .

ع صل ل ا ا ا ا ا

ودعا رسجله أخمر وتركه.

ان 53 مه ِ م 222 يي ع بر #0 لخم سات اتير
7 ص 00 34 مش 7 2 2 007 ره ات
رَجلاً. وَكَانَ الملك بَلِيدا جذاء وَكَذْلِكَ كل
مُشْرك .

رم عم واع 5 ألم ع عر عا عر عل ممعم بو

وأَرَادَ إِيْرَاْهِيم أن يَفَهُمَ الملك» ويفهم قومه: فقال
إِبْرَاهِيمٌ لِلْمَلِك: #قلِت أله يَأْقِ بآلشَّمْين مِنّ الْمَقْرِقٍ فَأتِ

ا 2-0 2 2 ا 0

م اا 0 2 د 2 20 -

171177. 521120771.


===== PDF page 20 =====
وَأرادَ إِبْرَاهِيمٌ أَنْ يَدْعُوَ وَالِدَهُ أَيُضَاء فَقَالَ لَهُ:

وَلِمّ تَعْبْدُ ما لا يَنْمَعْ وَلا يَضِر؟!!

«يَتتِ لا سَبْرٍ ليطن 4 !

وَعَْضِبَ وَالِدٌ إِبْرَاهِيمَ» وَقَالَ: أنا أْضْرِبُكَ فَاتْركُني
وَلا تقل شيعا .

رَكَانَ إبْرَاجِيمٌ حَلِيماًء كَقَالَ لوالِدو: هسَلَمُ ميك »4.

وَقَالَ لَهُ: أَنَا أَدْمَبٌ مِنْ هُنَا وَأَدْعُو رَبّى .

وَتَأَسّف إِبْرَاهِيمٌ جدّاء وَأَرادَ أَنْ يَذْهَبَ إلى بَلَدِ آخٌَ
يعد به وَيَدْعُوَ النَّاسَ إلى اللّه.

171177. 521120771.


===== PDF page 21 =====
عر مر م 6 © برس 5-5 ل( 0 07 لاس * 2

وَأَرَادَ إِبْرَاهِيمَ أن يُسَافِرَ إلى يَلدٍ آخر ويُعبد فِيه الله
َيَدْعُوَ النَّاسَ إِلَى اللّهِ.

م ل 0 ام ظ هِ م عر عر كيه جم اع 0-0

وَحْحَرَسَ إِبْرَاهِيم مِنْ بَلَدِهِ وَوَدَعَ والده.

سه ل ده اووس ات 30-007 م بر م اس لاعير

0 رم كٌ وم اس ذ-5 فى 8 اخ اس سى ا شد

ا ان لياه وام 8 اع 5 وك

ل م اليم 2 20-5 صيرخ لير م قي

وَكَانَتٌ مَكة ليْسّ فيهًا يوان ولا بشر.

وَوَصَلَ إِبْرَاهِيمُ إلى مَكَةَ وَتَرَلَ فِيهًا .

بر ## ع ل 527 جح عي ال اخ صل عر سل لاع أ حم قر 8م م 0

وَتَرَكَ إِبْرَاهِيمٌ رَوْجَه هَاجَرَ وَوَلدَه إِسْمَاعِيل؛ ولما
م ا 8 سس كع م معو هم مم تر # اص ابعر عق ع ام
أَرَادَ إِيْرَاهِيمْ أن يَلْهَتَ قالت زوجه هاجر إلى ين يا

أتتكنى وَلَيْسَ عُنَا مَاءٌ وَلا طَعَامٌ!

أتتركني وليس و م1

هَل أَمَرَكَ الله بِهَذا؟

م اروس ع8 هم

قَالَتْ: هَاجَرٌ: إذا لا يُضِيْعَنًا!

171177. 521120771.


===== PDF page 22 =====
5 8
وَعَطِسْنَ إِسْمَاعِيلٌ مَرَهَ وَأَرَادَتْ أَمّهُ أَنَّ تَسْقِيَهُ مَاءً
وَلْكِنْ أَيْنَ المَا؟ وَمَكَةُ لَيْسَ فِيهًا بئرٌء وَمَكَةُ لَيْسَ فِيهًا
نَهَرًا وَكَانَتْ هَاجَرُ تَظلْبُ المّاء وَتَجْرِي مِنّ الصّمًا إلى
المَرْوَةٍ ومِنَ المَرْوَةٍ إِلّى الصّمًا .
مَاءَ وَخََرَّجَ الْماءُ مِنّ الأرْضٍ وَشَرِبَ إِسْمَاعِيلُ
وشَرِيَتثْ هَاجَرٌ وَبَقِيَ الماءُ فَكَانَ بئْرَ رَمُرَمَ
بَارَكَ اللّهُ في رَمْرُمَ وَمَذِهِ هِيَ البثرُ الي يَشْرَبُ
بَلَدِجِمْ.
هَل شَرِبْتَ مَاءَ رَمْرَم؟
7 3 - 5
وَعَادَ إِيْرَاهِيمُ إِلَى مَكةَ بَعْدَ مُذَّةِ.
وَلَقِيَ إِسْماعِيلَ وَلَّقِيَ هَاجَرٌ وَفَرِحٌ إِيْرَاهِيمٌ بِوَلَده
.521120771 .171177


===== PDF page 23 =====
2 3 7 خ# 217 ل ع الى لي ساق ال
إسماعيل. وكات إسماعيل وَلدا صَغيرا» يجري وَيَلعَب
لاسر ل عر عراس وَالد
ويخرجح مع واللة.

وَكَانَ إِيْرَاهِيمٌ يُحِبّ إِسْمَاعِيلَ جذا .

لخ لع الو هش سس عق جه اس 21 خ 0 معاي كماع
إِسْمَاعِيلَ. وَكَانَ إِيْرَاهِيمَ نبي صَادِقَاء وَكَانَ مَنَامُهُ مَنَاما
صَادقاً. وَكَانَ إِيْرَاهِيمٌ خَلِيلَ اللوء فأرادَ أَنْ يَفْعَلَ ما
أَمَرَهُ اللَهُ في الْمَنام.

وَقَالَ إِبْرَاهِيمٌ لإِسْمَاعِيلَ :

إن أنن ف المتام أن أَديُكَ فأظرٌ مادا رَمَت» .

000 0 ل بت 007 5-5 0090
قَالَ يكاب أمْعَلُ ما نَوْمَدٌُ سَتَيِدُنَ إن مله أَلَّهُ عن
000 -02 8م عمل مي م م
وَأَخََذْ إِبْرَاهِيمْ إِسْمَاعِيلَ مَعَهُ وأحَذ سكينا .
وَلَمَّا يَلْغَ إِبْرَاهِيمٌ مِنّى» أرادً أَنْ يَذْبَحَ إشماعِيل.
0 ا ا 0 5 ف 00 5 سرع عل عم هام واه

واضْطجَعٌ إِسْمَاعِيل عَلْى الأْض. وَأََادَ إِبْرَاهِيمْ أن

الس سد ها لت 7 بم ”7 نيم ع 29 ام 3 عر لسر

يَلْبَحَهَ فُوَضِعٌ السكينّ على حلقوم إسماعيل . وَلكِن الله

يُحِبّ أَنْ يَرَى هَل يَفْعَلُ خَلِيلَهُ مَا يَأْمْرْهُ وَهَلْ يُحِبٌ الله
.521120771 .171177


===== PDF page 24 =====
كير أَرْ بحب ابْنَهُ أكْثَر. وَنَجَصَ إِْرَاهِيمْ في الامْتِسَانِ.

فَأَرْسَلَ اللَّهُ جبرِيل بِكَبْشٍ مِنّ الْجَنَهِ وََالَ اذْبَحْ هَذَا
ولا تَْبَحْ إسْمَاعِيلَ .

وَأَحَبٌ الله عَمَلَ إِبْرَاهِيمَ» فَأَمَرَ المُسْلِمِينَ بالذَّبْحَ في

صَلَّى اللهُ عَلَى إِبْرَاهِيم الْحَلِيلٍ وَسَلَمَ .

وَصَلَى الله عَلَى ابه إسْمَاعِيلَ وَسَلَّمَ.

وَدَمَبَ إِبْرَاهِيمٌ وَعَادَ بَعْدَ ذلِكَء وَأَرَادَ أَنْ يَبْنِيَ
يتا لِلَّه. وَكَانَتِ البْيُوتُ كَثِيرَة وَمَا كَانَ بَيْت لِلَه يَعْبُدُونَ
فيه الله .

وَأْرَادَ سْماعِيل أَنْ يَبْنِيِ بَيْنا لله مَعَ وَالِدِهِ.

وََقَلَ إبْرَاهِيمٌ وَإِسْمَاعِيلَ الْحسجَارَةَ مِنَ الْجبَالٍ .

وَكَانَ إِْرَاهِيمٌ يَْنِي الْكَعْبَةَ يد وَكَانَ إسْمَاعِيلُ يَبْنِي

171177. 521120771.


===== PDF page 25 =====
وَكَانَ إْرَاحِيمْ يَذْكُرُ الله وَيَدُعُو.

وَكَانَ إِسْمَاعِيلٌ يَذْكُرُ اللّهَ وَيَدْعو.

«ربًا نبل ينا إِنَكَ أت ألتَمِيعٌ اليم ».

قبل اللُّ مِنْ إِبْرَاهِيمَ وإسْمَاعِيلَ وَبَارَكَ في الْكَمْبَةِ.
نَحنُ تتَوَجّهُ إلى الْكَعْيَةِ في كُلّ صَلاةٍ.

ويُسَافِرٌ المَُسْلِمُونَ إِلَى الْكَعْبَةِ في أَيَّام الْحَحّ.
ويَظُوقُونَ بِالْكَعْبَةِ وَيُصَلُونَ عِنْدَهَا. 1

بَارَكَ الله في الكَمْبَةِ وَتَقبّلَ مِنْ إِْرَاِيمَ وإسْمَاعِيلَ.

صَلَى اللَهُ عَلَى إبْرَاهِيمَ وَسَلَّمَ.

صَلَّى اللَهُ عَلَى إِسْمَاعِيلَ وَسَلَّم.

وَكَانَ لإبْرَاهِيمَ رَوْجٌ أُخرّىء اسْمُهَا سَارَةُ. وَكَانَ
إِبْرَاهِيمُ في الشَّامء وسَكنَ إِسْحَاقٌ. وَبَنَى إِسْحَاقُ بَيْنا لله

» 06 (
171177. 521120771.


===== PDF page 26 =====
: 3 سا عم اكع و 6ه وعمه* الى اماي
في الشامء كُمَا بَنَى أبوه وأخوه بَيْنا لله في مَكَة.

0 عام ف 5 ل م 2 3

وَهَذا الْمَسْجِدُ الَذِي بَنَاهُ إِسْحَاق في الشّام هُوَ بَيْتُ
المَقْدِس.

10 © 7 5 و عه 7 0 عاوياء” 3 7

وهو الْمَسَحِد الأقصَى الذي بَارَكَ الله وله
7 انان ع 5 ه اع رع الت اس ام 5 5

- 3 0 0 6س 17 ات ‎١‏
‏إسمأعيل : وكأن فيهم أسياء وملوك .

مي واي” 5 7 اين لاله 3 ع عماس كك سن يرب

وكان لإسحاق وَل اسمة يَعْقَوت وكان نيا.

00 > ساه ل 0 2 لبح لع ام 8

وَكَانَ يَعْقُوبٌ له اثنَا عَشَرٌ وَلداء مِنْهُمُ يُوسُفٌ بْنُّ
2 أ

ضع لمعيه 450 مات 8 اس اعم ىل وإهت.

ويوسفف له قصّة عجيبة فى القران.

© 55 ©
171177. 521120771.


===== PDF page 27 =====
أخى؛ القد 3
2 4 7
وه - زؤيا عجيبة '
م م ل لعو كي سا ل الى معك ع ظل جم اس ماس اي
كان يُوسْفٌ وَلدا صَغِيراء وَكَانَ لَه أَحَدَ عَشَرَ أخاأ.
السام 6 3 1 70 د«شضاةه 0 3 كه
وَكَانَ يوس غلاما جميلا » وكان يُوسفٌ غلاما ذكياء
ل و الروك في في قوم 7# اساي
وكان أبوه يعقوب يحبه أكثر مِنْ جميع إحوته.
8 مه ا م 0 - هم
ذَاتَ ليْلَةِ رَأى يُوسف رَؤْيَا عجيبة.
ع 6س سم سر كج ع صر ع تم عع #ااس لع ىو اص ع اه
رَأى أَحَدَّ عَشَرَ كَوْكَّبا وَرَأى الشْمْس وَالْقَمَر كل
عا واي هش وي
ا 2 52 2 50 ص #2 جر عي ع ير جما يت
تَعَجَبَ يوسف الصّغِير كثيرا! وما فَهِمَ هَذْهِ الرَؤْيًا كيت
62 ل م 2 مه ‎١‏ 5 2
تَسجد الكوّاكبٌ والشمْس والقَمَرُ لِرَجل؟ ذَهَبٌ يوسفٌ
8
5 3 وك 0# عر عل مير ًَ بت 0 ير 1 7
الصَّغِيرٌ إلى أبيه يَعْقَوبَ وَحَكى له هَدِهِ الرؤْيا العجِيبَة.
8 8 ل ف مك 3 ره سيل مسوم ا يام 00
قال: #إيتأبتِ إِفِ ريت أحَد عش كرما والشّمْس وَالْقَمَرَ
2010072 95
.521120771 .171177


===== PDF page 28 =====
ا سير عو موك 2
وكان أبوه يَعقوب تيبا .
4 سر اعره م و + 000 1 م
فرح يعقوب بِهدَهٍ الرؤيا كثيرا .
الى ا 0 6 07 8 رس 20 5
وَقَالَ بَارَكَ اللَهُ لَكَ يا يُوسْفء كَسَيكُونُ لَك شَأنٌّ.
راو وعم قن 4# ‎١‏ ا
هذه الرؤيًا بشارة بعلم وَنِوَةٍ.
52 2 م
سان 7 رد سيم #ايس م ام اوس مرا هم 0 2 1
وقد انعم الله عَلَى جَدَكُ إِسْحَاقَ وَقَدْ أَنْعَمْ اللَهُ عَلَى
ل يس صر ا
جَدك إِبِرَاهِيم .
م و و ع عر كعاب د م 0 و 2
مس وا راع قث عر ا سال لس 4 مس 1م سراة 3
وكان يعقوب شيحا كبيراء وكان يَعْرِفٌ طَبائِمَ
2 ا ب ل صمي 2 لان وم 4 7 0
الناس . وكان يعرف كيف يَعْلِبٌ الشيْطانء وكيف يَلِعَتَ
يمر ف 9
عا ا 2 اليم من 8ه أعرء توس عي ” 3 2 0
فقال نا وَلدِيء ا تمخبر بهده الرؤيًا إسول| من إحوتك
عه مع برع مد علسش * ج 1م مرخع
فإنهم يحسدونك ويكونون لك عَدوًا.
5 7 0 7
064 راصن 00-06
7 - كسد الإخوةٍ 1
دكن * 00 كم 1 م ب خم | اعرش هم
مع فاع قوس ع > 5 مرك بو يع اك ا توس #6ر ا ”
يعقوب يحبهما حبا شديدا » وكان لا يحب مِثْلَهُمَا أحدا.
.521120771 .171177


===== PDF page 29 =====
مرك 1 6 رم سه ىا اث 0ه واس سن عر سن عرس © اسن 17
وَكَانِ الإحوّة يَحسدون يوسفت وَبِنْيَامِينٌ وَيَعضبون»
220 2 0 ص - : 2 3 04 عل ل اشير 0 م
كانوا يقولون: لِمَاذا يبحب أبونا يوشت وَينْيَامِينَ أَكْثر؟ .
عع عر و كى ا بي 8 كما ب حُ" 207 عر #سي عر الس شي سس ع الى سر
سواه 2 0 8 سم في وم عر اس ساك وهاو قي ا
لِمَاذا لا يحبنا مثل يوسف وينيَامِينَ نحن شبّان
أقوياء» هذا أَمْرٌ عَجِيبُ.
يس تي ع لخي على و على 5 سا صر قاع ان
لم 5 م رهم 2 2 37 5 ل © سا لس ساظ 0
وغضت الاحوة جذا لما سَمعوا الرؤيًا واشكد حَسَدَهُمْ .
07 0 2 #8 على # سوه 585 رع ملم 5
وَاجِتَمعْ الإحوة يَوْما وقالوا: افتلوا يوسف أو
اقوس واكم كس باه
أظر موه أرضاً بعيدة .
سس + عم ارى وش و اسم 4 الل . ع ع م
حِيئيِدٍ يكون أبوكم لكمْ خَالِصاء وَيَكُونَ حبه لم
ا ل 0 م ام 4586 عر 3 8 5 لامع كو
قال أحخدهم: لا بل القوه فى بثّر فى طريق يَأْخذه
مهال لير عراس 8 5
وَوَافقَ عَلَيّْهِ جَمِيعٌ الإخوة.
.521120771 .171177


===== PDF page 30 =====
3 . َك ال الم 5-3 07
7 - وفد إلى مَعَقوبَ '
2 وي 0 ما يءُّ 00 0 سه # اس
م اه عو علي ور اع عاعاراه 3 جسن « مره ال 2:7
وكان يعقوت يخاف على يوسف كثيرا» وكان يَعرفٌ إن
#رك مرج ع #8 ل اس 2 ين 1
الاخوة يحسدونه ولا بيحبونه.
وا ع 2 ليه 0 * اي قل اسع صر اس 00م مس 0 هه
ّ ل يعقشوسه يرسل يوسف مع الإخوة. ركان
ع الرييق_ويو م ع عل عمل 00 8-5 م 5 -
يوسف يلعب مَعَْ أخيه وَلا يَذْهَبَ بعيدا.
م و 8 رم سمت 00م 2042 ماسر تمع م اعلير م
وكأن الجوة يعرفون ذلِك» ولكنهم عرّموا على
ع ل سم 03-32 م 0006 عمر ا را
قالوا يا أيانا لِْمَاذا لا ترسل مَعَنَا يُوسفت؟ مَاذًا تَسنَافٌ؟ .
0 كاك 3 ا م ىر خض انا ]
بي
5 ل جيم 5و سوسس 7 31 5 دم وهم جكع يي واو
والاخوة دايئما يلعبون جميعاء فلماذا لا تنذهب نحن
رمه ص
وَنْلعَتٌ جميعا؟
2 را ا اا الا ا ال ا الل ل ا 17030
ا ع م الج ايم 00 * مرك وت سرج ق اس 7 7
وكان يعقوب شيخا كبيراء وَكَان يَعْقَوتٌ عَاقَلاً حَليما.
مي 2 امم # . 01 3 © مم آل 8 5 00
وَكَان يعقوت لا يجب أل يعد منه يوسفف. وَكان ياف
ع في 0 ل ل
عَلَى يوسنت كثيرا .
.521120771 .171177


===== PDF page 31 =====
فقال لأبنائه :
5" 0 خاعر مبجع مقي 5 ار
لواف أن يأصكلة انث وَأشْرَ عَنْهُ علوت .
2 06007 0 رق عمو 1 سر كه 5 .و ص
قالوا: أيدا! كيف يأكله الذئْبٌ وَنَحْنٌ حَاضرُون؟ وَكَيْفَ
عع ا لاس عا 7
يَأْكَلهء ونَحَْنٌُ شبّان أكويَاء؟
لع ة> و 2
وَأَذْنْ يَعْقَوت ليوسفت.
- 5 2 و
غ5 الغاتك
7 إلى انا 3
سخ لس ع اام ا 3 ليه
وقرح الحوّة كثيرأ لما أذن يَعْقَوتٌ لبوسف.
ع د مق 5 ع مدعي يو كر ار ماسر 8 .2 85 2 مو لكو
وذهيوا إلى غابةٍ والقوًا يوسف فِي بثْر في العَابَةِ وَلم
شاه عر الى _ 55 اس ام لس 5 ا 2 5 م م
يرحموا ذو سيقبا الْصّغيرٌ» وَُلْم يرحموا معطارو نا الشيخ
ان 205 ام الس ان م 3 0 لع 2
وكانث يوسف ولدا ضغيراء وَكَانَ قَلْبَّهُ صَغْيراً.
َكانّتِ البثْرُ عمِيقة وَكَانتِ اليثرُ مُظلِمةً. وَكَانَ يُوسُْ
وجيدا .
ا 2 5ل لك سار ار اياعر ا ع كن 82 امه
0 3 مس م مع 0 مان
إن الله مَعَكَءِ وَسَيَكون لك شأن.
.521120771 .171177


===== PDF page 32 =====
7 ميتي . الام فلي مث ع8 م اسن وم]) بي اموت

سيحضر إليك الإخوة وتخبرهم يما فعلوه. ولما
ا 0 كات و ل وس امه 00 و عماير لاد

7م ميد كد ام

مَاذا نقول لأبينا؟

ا 10101 1 م ا م 0 200 ب 2+ المعو دو وو
2 اكع الى سك س عر رتم يه لكر ممع 00 ف رخ
فلقول له صدقت يأ أنانأ قل اكله الذئب. وافق الاحوة
مم1 كد سكوة ) كسد #2 ف كماع طسو 2ه كس 1
عَلى ذَلِكٌَء وَقَالوا نِعَم تقول له يا أَبَانَا قَدْ أكُلهُ الذئبٌ.

0س ل 5 © سواه 3 ا م 0 0 4 هر

قال بَعْض الإخُوّان: وَلكِنْ مَا آيّة ذْلِكَ؟ قالوا: أيه
200 0
ذلك الد

20 ىثي ل اص

وَأْحَِدْ الإخْوّة كيشا وَدبَحَوه.

جز 1 ا ا سب ”7

وأخذوا قميض يوسم وصبعوه.

م 00 الت 2 8 5 0 الى يه #0

وَفرحَ الإحوة جدا : وقالوا الان يصدفق أبونا .

5 م اه 0-7
7 © أَمَامَ تَعقوب ‎'٠‏
‏/ ب . 2

عر مرف مر ل قرع 0 7< مت

#وعاكر أباهم عِسَهُ كوت 49 .

4 ا 3 صيخر م سي يي ل عير حمل اع صل 22 3

#قالوأ يتأباناً إنَا ذهبما صنق وَررصَكُنا يوْسّف عند
50 07 بير يل عمط
متلعنًا فأحكاه لزن © .

171177. 521120771.


===== PDF page 33 =====
هه لي سن زر ص0 2 م 1 4 مار
#وجائو عل قمصه. بدي 3 وقالوا هذا دم
فر اوس
بوسف!

لمع م كو شم سم اع > م مل وا يه ل كس #0 ا سمُْرة
#ممعنت ام كه
أعقل مِنْ أولاده.

مج باك عوك ا سه هع 1ك رر كوه وك كس لثم نا م سمخ
ل ار م 82
وشىق فقميصه.

ل سي مس ظّ 0 255 2 3 م وى م 3
اس سوس سرج #ك الي #قاع لس ين .در لع #ايد يي 4 2 ان
فعرف يعقوت أنه دم كذبء وأن قصة الذتب قصة
ساي دك /
مو صوعه .

2 امد 353 الع ا # اسماى سات ظ ا سات و # يم ب عل عو الور

فال لأولاده: بل هذهو قصة وضعتموها فصر

75

ل كير الى صسوك يي عر هك عاسم 0 # الوسر م
ل عن عه © ‎٠2‏ 4

3 2 8 مه 0-7

را ‎-1١‏ يوشف في البثرٍ ‎١‏

عن عي سي عي يت 6 8 ال انر شر اس 5 ه

وَرَجَعْ الإخوة إلى البِيتٍ» وتركوا يوسف فى البثّر
ل ع م ا 0 00 07 م شر افثي وم 8
وَأكل الاخوة الطعامّء وَنامُوا عَلَى الفراش. ولو سف فى

171177. 521120771.


===== PDF page 34 =====
البثرء وَلا فِرَائْنَ وَلا طعَامَ. وَنْسِيَ الإِخْوَانٌ يُوسُّفَء
وَنَامُوا .
وَمَا نَامَ يوسُفُ» وَمَا نَسِيَ أحَداً .
م رام ع ابم ا ةقرو ص م عام رءٌةظ م
وَبَقَيَ يُعفوب يذكر يوسفاء وَبْقِيَ يوسف يذكر
وَكَانَ يوسُفك في البثر وَكَانَتُ البثرٌ عَمِيقة. وَكَانْتِ
9-5 ْ مهام 2 78 ْ ور
الطريق» وبَحَثُوا عَنَّ بر
ِالْمَاءِ .
وَنَرَعَ الدَّلْوَهِ هَإِذًا الدّلْوُ تَقِيلهً!
.521120771 .171177


===== PDF page 35 =====
ل © هال ساس م ‎٠.‏ سك و د
ميس دغر ثم اسكورس
3
م 1 ار
وَفْرحَ النَامنُ جدا وَأْحَفُوْهُ.
لسار كه 8 وم اع ع 8 الس سمي روماه و , سام
وَوَضَلوا إلى مصر ) وقاموا في السوق ونادوا: من
ع © صر م م 9 ام م م 5ع 0
500 5 3-07 مر عاسة#م عرس ع ع 2
سنو ع 0
وَمَأْ رفوا يوسمه.
وَذْهَبَ به العَزيرٌ إلى قضروء وَقَالَ لامْرَأتِهِ أكرمي
5 7 كه 7 د
يوسفت» نه ولد ريك .
8 الْوَفَاءٌ وَالْأآَمَانَةٌ 2
الوفاع وَالا 1
رامسم هاوه سك روم اهريس اسه يارس لص 2
وَرَاودت أمراة العزيز يوسفٌ على الخيانة. وَلكنْ
يعن #8 وس 53 م 0
23 عع 2 007 قر # و اع م 2 ل أرق ل عر
أنَا لا أُون سَيِّدِيء إنه أَحْسَنَ إلى وَأكْرَمَنِي .
لعل 2
إنى أحَاف الله .
(ه »
.521120771 .171177


===== PDF page 36 =====
دن 2 م تي 7 084 5
و تست أمرأة العزيز وسكت إلى زوجها. وَعَرْف
م عر عن لام 0 وال في
وعرقف أل يوسيف أمين .
َقَالَ إِرَوْجِه: «إِنّقِ حكنت من الْحَاطِيِينَ).
وَعْرِفَ يُوسْفُ فِي مِضْرّ بِجَمَالِهء وَإِذَا رَآهُ أَحَد قال:
ما هذا با إن هنذا إلا مَك يَيدُ4. وَاشْعَدَ عَضَبْ
الْمَوْأَةِ وَقَالَتْ لِيُوسُف :
إِذَنْ تَذْمَبَ إلى السَجِن!
قال يُوسْتُ: «اليَجْنُ لَحَد 413 .
رموس طنو لسع 8 6 5 بيرم اس
وبعد أيام راى العَزِيرٌ أن يرسِل يُوسفت إلى السجن .
وَكَانَ العَزِيرُ يَعْرِفُ أن يُوسُف بَرِيِءٌ.
مراص م رس ار الى اماس
35 85 3 قم ! 1 5 7
وَدَخَلَ يُوسْفُ السّجنّ» وَعَرَفَ أَهْلّ السّجُن جَمِيعاً
أن يُوسُف شَابٌ كَرِيم.
.521120771 .171177


===== PDF page 37 =====
2 0م رات ور د 70 ف
وَأن يُوسّفَ فِي صَدرهٍ قلب رَحِيم.
عم 2 53 2 5 عل ل يق عقر وي
وَأَحَبّ أهل السبجن يوسف وَأَكْرَموه.
سك م 02 و روصم ل رع و
و الناس بيوسهب وَعَظْمَوه .
> ا 0 اام اس اسار سه - لم وس م 0
وَدَخَلَ مَعَهُ السّجْنَ رَجُلانٍ وَقَضَا عَليْهِ رَؤْيَاهما #قَالَ
5
لي 55 9 يل 2# سه ير
أحدهماً إن أرني ا عَصِرٌ حم 4 .
20007 م 0 ار 33 د ل 007 و 00 رع
وال لحر إن أرق أحيل فوفَ رأبى حيرا تأكل الطبر
7
ينه .
ا 2 ٍُ
لس اس 0 1 ا كن ص 0 2 2
وَكَان يوسفٌ عَالِما بتاويل الرؤيا .
وَكَانَ يُوسُفْ تبيا مِنَّ الأنبيّاءِ .
ين 7< 5 ل وى 0م 2
وَكَانَ الناس في زَمَائْهِ يُعغبدون غَيْرٌ الله.
سي ف وم 0 ل 8 ع4 0
وَوَضعوا أربابا كثيرة من عند أنميسهم .
م 2 ال” 2 3-2 07 ات 00 م 7ن
وقالوا هذا رسا الْمَرّ وهداأ رسا البخرء وهذأ رب
35 م 0 3 08 -
الرزق» وَعَذْا رَتْ المطر.
ا نم 3 عر عير م ا 0 ِ
وَكَالُ يوس سف يَرَى كل ذلك ويُضحك .
.521120771 .171177


===== PDF page 38 =====
وَكَانَ يُوسْفْ يَعْلّمُ كُلَّ ذَلِكَ وَييْكي.

وَكَانَ يُوسْك يُرِيدُ أَنْ يَدْعُوَهُمْ إلى اللّهِ.

وَكَدْ أَرَادَ اللّدُ أَنْ يَكُونَ ذَلِكَ في السّجن.

ألا يَنَْحقٌ آهل الجن المزعِطة؟ -

ألا يَمْتَحِقٌ أَهْلٌ السّبْن الرَحْمَة؟

ألَيْسَ أَهْل السّجْنٍ عِبّادَ اللّد

كَانَ بُوسْفكُ في السّسجن وَلَكِنّهُ كَانَ خُرًا جريئاً .

كان يُوسْفٌ فَقِيراً وَلكِنّهُ كان جَوَاداً 000

إن الأنييَاء يَجْهَرُونَ بالْسَىّ في كُلّ مكان.

إن نيا يَجَودُونَ ِالْحَيْرِ في 0 زَمَانِ.

قَالَّ يُوسفُ في نفسه :

وَإنَ صَاحِبٌ الحََاجَةٍ يَلِينُّ وَيَخْضَعْ .
.521120771 .171177


===== PDF page 39 =====
وَِنَّ صَاحِبَ السَاجَةٍ يُطِيعٌ وَيَسْمَعُ.

َل قُلْتُ لَهُمَا شَيْئاً َسَمِعَا وَسَعِعَ أَهْلْ السنٍ وَلكنَ

فَجَلَمَا وَاظْمَانًا .

م قَالٌ لَهُمًا يُوسَفف :

أنا عَالِمٌ بتَأُويل الرُؤْيّاء ظدَلْكمًا مما عَلَمَن رَقت»
قرعا وَامَأنا. -

وَمنَا وَجَدَ يُوسْفُ الْفرْصَةَ قَبَدَاْ مَوْعِطتَهُ.

قَالَ يُوسُْفُ: #دَلِكنا سنا عَلَنَ ريك .

32 الله لا يُوْتِي عِلْمَهُ المَشْرِك.

هَلْ تَعْرِكَانٍلِمَادًا عَلّمَي دَبّي؟

171177. 521120771.


===== PDF page 40 =====
لأَنّي تَرَعْتُ طَرِيقٌ أَهل الشَّرْك.

وات مله ةع إتاهيم وَإِسَحَقَ وَيَتَقُوبَ» .

«إمًا كت لا أن شرك أله من مَىَْء) .

قَالَ يوسفتٌ:

وَهَذَا التَّوْحِيدٌ لَيْسَ لَنَا فَقَط .

#ذَلِلك ين صَضْلٍ أله علدنا وَكَلَ الئاس وَلكنّ كر

وَهُنَا وَقَْفَ يُوسُفُ وَسَأَلَّهُمَا.

نَقُولُونَ رب البَّرٌ وَرَبُ الْبَحْرٍ وَرَب الرْرْقٍ وَرَبُ

يْنَ رَبُ البَرٌ وَرَبُ الْبَحْرِ وَرَب الرّرْقِ وَرَبّ الْمَطرِ؟

#أروف مَادَا حَلَيُواْ مِنّ لض أ لع شرك فى التَموتِ 4 .

نْقُوُوا إلى الأرْض وَإِلَى السَّمَاءِ وَانْظروا إلى الإِنْسَانٍ .
.521120771 .171177


===== PDF page 41 =====
«هدًا خَلْنُ أكَوْ كوف ما على لين ين مرني» .
ماك هلس اس كر م لاع ا ام مه كاسم لام اه
وَكَيْفَ رَبْ البَرّء وَرَبَ البخرء وَرَبْ الرزق» وَرَبْ
الْمََلر؟!!
أَسْمَاءء #مَيَيسْمُوها سر وََايَآوكم4 .
الْحَكُمْ لله المُلكُ لله الأرض لله الأمْر لِلّهِ.
الس 7 3" 0# 3 1 3
#ألا سَبَدُوا إلا إيام».
9 م وعم ا
ذلك ألدِينُ العنْم».
#وَلكن أكثر ألثاين لا يعلمون» .
7 - تأويل الرؤيا ‎١‏
‏لد ا 0 0 5ه بم > سل قاس ُُ م
وَلَمّا قَرَعَ يُوسْفُ مِنْ مَوْعِطَيِهِ أَخْبَرَهُمَا بتأويل الرؤيًا
ارس جم عر 0 57 م ع 7 سَ
قَالَ: #آما أََدَكُمَا مسق رَيّمُ حَمرَا © .
ساك مع سر 0000 0 2# اط
#وأمًا الخ شَصَلْبٌ فَتَأْصكُلٌ الطيرٌ من رأسِ4 * .
وَقَالَ لِلأَوّلٍ: #أذْكرنٍ عند رَيَلَكَ 4 .
وَخََرَحَّ الرَّجُلانِء فَكَانَ الأول سَاقِياً لِلْمَلِكَ وَصُلِبَ
الآخر.
.521120771 .171177


===== PDF page 42 =====
ونس الساقى أن يَذْكْرَ يوسف عِنْدَ المَلكِ.
وَأَقَادٌ نّ شي ذ يك 2
‎١‏ 1 و
م 1 أ
537 - وبا المَلِك خ
ع 5 ِ ىام م 5 الك
ورأى ملك مصر رؤيًا عجيبة.
رَأى في الْمَنام سَيْمَ بَقَرَاتِ سِمَانٍ.
سال 30 7 00-0 3
وَيأكل هذه اليْقَرَاتِ سَبْعْ بَقَرَاتِ عِبجَافٍِ .
عع 2 ا 3-5-5-5 2 5م ف كن 7 0 25 2
وَرَأى الملك سَبْعَْ سنبلاتِ خضر وَسَبْعَ سَنْبُلاتِ
َابِسَاتٍ.
ل 2 ع يت 0 2 3 سس كيس َّ
تعجب الملك مِنْ هذه الرؤيًا العجيبة وَسَأْلَ جلسَاءَة
0 7 00
ا مين وه سام 2 لم 8800
قالوا: هذا ليس بِشَيْءء النائم يَرَى أَشْيَاءَ كَثِيرَةَ لا
حَقِيقَة لْهَا.
ما م اه »ع 0 م ا م
وَلكنْ قال السّاقِي: لاء بل أخبركم بتأويل هَذِهِ الرَؤْيًا .
5 اوس 0 ل اع لماعي 1 سام مك
رَؤْيًا الْمَلِكِ.
‎١‏ 5 4
.521120771 .171177


===== PDF page 43 =====
7 2 ع ار 2 ص 2 الم 27 5 2

كان يَوسْفُ جَوَادا كريما مشفقا عَلى خحلق الله
2 معام 2 1
فأَخْيَرَه بالتأويل.

قَأَخْبَرَ يُوسفٌ بالتأويل وَدَلَُ عَلِى التدبير.

7 جعس م م سوهدم 0" دس سو اس اس 5 م هه
8 2 2 ع 7 وغ 7

رمس اث رو سم كوت اماه 06 06 3 مله

وَيَكُون بَعْدَ ذْلِكَ فخط عَامَ تأكلون فيه مَا حَرَنْتَمْ إلا

2-2 ور 0 00 5 2

وَيَظولَ هذا الفط إلى سبع سِنينّ .

رَدَّهَبَ السَّاقِي وَأَخْبَرَ المَلِكَ بتأويل رَؤْيَاه.

وَلَمَّا سَمِعَ المَلِكَ هذا التأويل وَالتَذْبِيرَ فرح جذاء
م 31 ماه ري و 0 1 0 1 1

2 28 7 ا 00 3 ع 2 عر 2 م 2 00

وَقَالَ المَلِك: مَنْ هذا الرّجُل الكريم الذي نصح لنا

171177. 521120771.


===== PDF page 44 =====
400 وس الى لمكن بح امير ا ا ل ا 0 6 اسم
2 عع 35 م 2 0
أني ساكون سَاقِيا لِسَيدِي الملك.

ب 0 كل 3 2 ام 000 رمام 31

وَاشْتَاقَ المَّلِكَ إلى لقاء يوسفٌ» وَارسَل إلى
0 5-5 ان و 5 0 عع ار ضيه ميا

‎١ 5‏ ظ 57 0" فد ب 7

‏2 - 2 9 5 الست 0 0ن ص

‏وَلَمَّا جَاءَ الرَّسُولَ إلى يُوسف وَقَالَ له إن الملِك
يَدْهُوكَ !

‏2 5 اع ور 8# م بيرم 32 2 ام ع رضخ بو

‏مَا رَضِيَ يوسف أن يحرج مِنَ السجن هكذا. وَيُقول
النَّامِنُ هَذَا يُوسُّفُ! هذا كَانَ أمس فى السَّحِنَء إنه حَان

‏إنَّ يُوسفت كان كَبيرَ النّفْس أبّاء إن يُوسُفَ كَانَ كبيرَ

‏0 7 7 ف 2 عع لاوس 3 ام سل صا وراخج ص شي 2
المَلِك. وَقَالَ لَهُ رَسُولٌ المَلِك إن المَلِك يَذْعُوَكَ
لر فس هو 0ع وعراس عر اش 8 ام ام مام

‎171177. 521120771.


===== PDF page 45 =====
- الخ اخ اس .6 مام 5

وَلْحَنَ يوست لم يسرع.

3 اخ اروس اده عرق صق ع

شا م اوس 20 د 0 لسن يرم تم يي

بَلّ قَالَ لِرَسُولٍ الملك: أنا أريد التَمْتِيسشَ أنا أريد

0 5 م شاي لخر | لخر واس زر مر و ص 3 2 جر ماعل ك3 3

وَسَأَلَ المَلِك عَنْ يوسفت وَعَلِمْ الملك وَعَلِمْ الناس
2 ام # اوم لس 0

ل صم ع سر سه #ا يخي لس 8 لايق ل لال لش

: سس , 2
201 أو الج
7 على خْرَائِنٍ الأزض | .

ا م لخ مره 4 30 اسم 2 اد 7 3

وَكَانَ يوست يَعْلم أن الأمَائة قليلة في الناس .

ين 2 لم ةو 22 ا هام سا مر 0 2

وَكَانَ يوسفٌ يَعْلِم أن الخيّانة كْثِيرَة في الناسس .

سارت ل أ اش الوت عرس 1 2 م لي 5 ع 03

وَكان يَرَى أن في الارض خَرَائِنَ كثيرة ولكنها
32 0
ضَائعَةٌ .

2 37 م 3 0" للك م 04 م

إنَهَا ضَائِعَةٌ لآنَّ الأمراء”2 لا يَحَاهُونَ الله فيها .

171177. 521120771.


===== PDF page 46 =====
0 0م ‎٠.‏ فى كن 7 يفيه 2 كنم
فتأكل كِلابهُمٌ وَّلا يَجد الناس ما يأكلون. وَتَلْبسَ
2 2 9 م 3 - ا 3
ِيُوتَهُمْ ولا يَجد الناسُ ما يَليَسُونَ.
7 8 لير 2 م جاع 5, صاه مرا سام موه
0 ع مان و سم 6 090 3 سه ]ع كوم ماي
وَمَنْ كان حَفِيظا وَمَا كان عَلِيما لا يعلم أينَ خرّائن
3 00 مقس لخو ل
2 5 تس م 2 2 بحس 2" با# محقم م لس اك و
وَمَنْ كان عَلِيما وَمَا كان حَفيظا ياكل منهَا وَيَحَون
لك ب بي عير 0 زُ أن تثثة اا 0 > كُورات
الناس .
لع ابر الال اوس اس #8 الس 8 ؟ سرس فى اس سدم اع ااه
ل ف _
ويموبول.
ليك رن في عور سه امم 2 ان
حي عي عه 0 0 م اعد - م 1 سم عير
ْمَل عَل حَرَآينٍ الْأرض إِفْ حَفِيظ عَلِيمٌ © .
.521120771 .171177


===== PDF page 47 =====
ل مسن اع 0 1 1 مم وام
ا 0 2 و 2 ساس له 3
‎١ <>‏ جاع احْدَةٌ 5 وء>- 07
7 3 جاء إحوهة نتوسشف 5
مس وام م اص 7 08 ا 2 ع لم في مم
مير حمل وام ل عم ى ع #6 مي 0-5 حر سم الى أذ
وَسَمِعَ أهل الشام وسَمع يعقوب أن في مِصر رجلا
3 . لك #ال د 7" لت لم 34 ل ال سمة م
رَحيما. وَأنَ في مِضَرَ جوادا كريماء وهو على خَرَائِنٍ
الأرض.
م ع 2 واسك|مو 3 كله دَيَا شل ا د 00000
وَكَانَ الناس يَذْهَبون إليّْه وَيَاْحَذْونَ الطعام وَارسّل
ره #2 م 75 م 00 20
يَعْقُوبُ أَبْنَاءهُ إلى مِضْرٌ بِالْمَالٍ لِيَأنُوا بالطّعَام .
وَبَْقِىَ بِنْيامِينُ عِنْدَ وَالِدِهِ لأن يَعْقَوبَ كان يحبه جذا.
م م 8 ممم سم ا مس ات ل ساي ريس سكام 2
وَمَا كان يريد أن يبْعْدَ عَنْه وَكَانَ يَعْقَوبٌ ياف عَلَيْهِ كما
كَانّ يَخَافٌُ عَلَى يوست
0ن مم شل وم 2 | لخر وص ع ان كه اه 26و
وَتَوَّجَهَ إخوّة يوسف إلى يوسفٌ وهم لا يعرفون أنه
3 ىعر وبي
.521120771 .171177


===== PDF page 48 =====
وَهُمْ لا يَعْرِفُونَ أَنَهُ يُوسْفُ الَذِي كَانَ في الْبثْر.

رهي شيك س قمع مه سر ع

وهم يظنون أنه قد مأت.

كَانَ فى البثر وَكَانَتٌ البيْرٌ عَمِيقَةَ .

تي ل 8 سم لضام م 0

وَكَانَتِ البثْرٌ فى الْغَابَة وَكَانَتِ الْغَابَة موحشّة.

سنا خم ع 20 5 8 ع

وَكَانَ ذَلِكَ فى اللَيْلء وَكَانَ الليْل مُظلِما .

سملي صم اج عبر 8 جمير سييي سلن اير 00 خب عر امبر د ل اه 00 3

«يجة إِغَرةُ بشت ددا عَيْهِ سَهَهْر مَمُم 2

ل
متكرون 4 .

8 0 7 م 7 ل بم ل سير وام لخ و

كَانُوا مُنْكرينَ لِيُوسُف لا يَعْرِقُونَهُ وَلَكِنْ مَا أَنْكَرَهُمْ
ع اميش لس" اس عيش جم

عَرَّفِ يُوسُفٌ أنَّ هَوُْلاءِ هُمْ الْذِينَ أَلْقُوْهُ في

لع اص 7 د ا ماب مام لمكس ا سه الس

وَأنْ هَؤُلاءِ هُمْ الَذِينَ كانوا يُرِيدون قثله وَلَكِنْ الله
2

اساي 5 ا 0 سه كوه 1 00 سك ب مه

وَلكِنَّ يُوسف لم يقل لهم شيئا ولم يفضحهم .

171177. 521120771.


===== PDF page 49 =====
5 7 8 7
ره بن لو * ع 050
‎١ 7‏ 2 نَنْنَ بوسشف وَإِحْوَيَه 1

وَكُلْمَهْ يوسف وَكَالَ لهم :

و كوس ‎٠‏

2 وادة 5

قالوأ: مِنْ كنعان!

ب 7 سا 10 4

ا .0 ام م ع 2 2 5 5 2

قالوا: يَعْقَوبٌ بن إسحاق بن إِنْرَاهِيمَ (عَلَيْهِم
الصَلواتٌ والسّلام).

2 سيره وإ م 5ن سباي

ل سه كس #5 موقم فس و

د لخم _ ُُِ عع

قَالَ: لِمَاذًا لم يت مَعَكُمْ؟

0 #6 رمه عع ع اعم 0 2 ده روخ م ارقي

0 8 رمم شرو سيره رن سك اما 2

قال : لدي شَيْءٍ لا يتْركهء هَل هو ولد صَغِيرْ جذا؟

م ب ساصي هركا > 87 5 رماي م ابريم ل 00
م لأ صرو”” 0 م ماس الل لين 00-0 بس 50 م مم م
مَيَةٌ وَدَّهَيْنَا نَسْتَق وَتَرَكُنَا يُوسُف عِئْدَ مَتَاعِنا فَأْكَلّهُ الذنْبُ .

يس اير كال 8 2 0 5 م ا 8 02 عر > -

وَضَحَكَ يوسف في نمسه وَلكِنْ لم يقل شيئا وَاشْتَاق
اوم 0 و 5

171177. 521120771.


===== PDF page 50 =====
وَأَرَادَ اللَهُ أن يَمْتَحِنَ يَعْقُوبَ مَكَةٌ ثَايَةً.

وَكَالَ لَهُمْ: «أتثوني بأ لَك بن أي .

وَلا َجِدُونَ طَعَاماً إذَا لَمْ تَأتُوا به.

مر يُوسْفُ يمَالِهِمْ قوْضِعَْ في منَاعِهمْ.

وَرَجَحُوا إلى أبيهمْ وَأَخْبَرُوهٌ بالخبر وَكَالُوا لَهُ: أَرْسِلْ
وَطَلْبُوا مِنْ يَعْقُوبَ بِنْيَامِينَ وَقَالُوا: لوَإنَا لَه
قال يَعْقْوبُ: لهل «امتكع عله إلا حكنا بثك عل

3

مَل نَسِيتُمْ قِصَّةَ يُوسُفَ. أَتَحْمَظُونَ بِنْيَامِينَ كما
يتك

171177. 521120771. 0 ١ 43


===== PDF page 51 =====
ل عر عش 00 7 خ7 َه 3 3 3 8 3 م 7
رَجْلّ كرِيمٌ» قد رَدَّ مَالَنَا وَلَمْ يَأْخْذ مِنَا ثَمَنا.

5 8 امرمام مر 7 8 نح 1 م

أَرْسِلٌ مَعَنَا بنيَامِينَ تَأخذ حَمه أيِضا .

يو الخ مامه 7و ُو 4غ ممشره 2_7 مر و ا

قَالَ لَّهُمْ يَعْقُوبُ لَنْ أَرْسِلَهُ مَعَكُمْ حَنَّى تَعَاهِدُوا الله
0 22 2 4 0 © © مرق م 8م شرع

د 0 2 ا سه : 2 2 4 0 0

وَعَاهَدُوا الْلَّهَ وَقَالَ يَعْقُوبٌ: الله عل ما تقول وكل* .

وَقَالَ يَعْقَوتٌ لِبّنِيه: #يَبَنَ لا دَسْلُوا من باب وتجر
خلا 2 2 0

5 : بدت 5 كر وا اميه 7

عن عل سم سي الخ 5 مر ع مه ل > * آه 0

وَدَخل الإخوّة مِن ابوّاب متفرقةٍ كما أمرهم بوهم
لسك راس

0 ك ع مر ويم ثم 0 زا ولو ىن

وَلمًا رَأى يوسف بنيَامِينَ فرح جدا وانزله في بيتّهة.
520007 1 م 78 م اورم دخ كس رم سا ات
وَقَالَ يُوسْفُ لِبِنْيَامِينَ: #إنِ أتأ أخوك 4 وَاظمَان
م م 1 . عر - 2م 6ن 3 2م مغ
ِنيَامِينُ . وَلقِيَ يوسف بِنْيَامِينَ بَعْد زَمْنِ طويل فذكر أمه
وَأبَاهُ وَذْكرَ بَيَْهُ وَذْكَرَ صِعْرَهُ .

171177. 521120771.


===== PDF page 52 =====
ع ل عار 305 4ه لوي 5م م عر عر سنج شر ا على

واراد يرسف أن يبقى عنده بنيامين يَرَاه كل يَوْم
2 2 لعو كع ماج جرت 4
ويكلمه ويساله عَنْ بيته.

م السك هرمس د 0»” 8 01 سس هص قرام في ا دي

ولكِن كيف السبيل إلى ذلكء وَيِنْيَامِينُ رَاجِعٌ غدا
إلى كَنعَان؟

عه مي قاب مم يي اللي 000 تار سرس م ني راسم جه 8

وَكيف السبيل إلى ذلك والإخوّة عَاهَدوا الله عَلى أن
عر ‎١‏ دك مم

عماس ميم ارق 3 و 5-5 © 8 سم "7 م 2 6م مق
سّت؟

0

تن الى د * عرس اس ل 1 ا ا ل لكل َه

ويقول الناس : قل خبس العزيز عنذه كُنْعَانِيا بغير
50-7 م لي ىه يه 1

هه لح اعم ع ال اسار اس 3

. نو سف كَأنْ ذكا عاقلا .

ولر م وت 1

كَانَ عِنْدَ يُوسُف إِنَاء نَمِينٌ» وَكَانَ يَشْرَبُ فيه. وَضَعَ
م لإساء عير سير بت 5 3270 #0 7 يم 0
هَذا الإناء في مَتَاعَ ينْيَامِينَ وَأذْنَ مون إِنَكُمُ لسَارِقونَ.

عي لعي سر 00 السك سم صمل خر 0

والتفث الإحوّةء وقالوا ماذا تفقدون؟

0 اس اش اي اا م موس ها ام وى
قالوا: نفقد صوَاع (إناءً) الملك» وَلِمَنُ جَاءَ بو حمل
م

171177. 521120771.
